Error: Unit conflict found: Constraint time unit is 'ns'; main library time unit is 'ps'. (IFS-001)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : decoder_6to64
Version: P-2019.03-SP1-1
Date   : Thu Apr 10 14:01:37 2025
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_INVBUF_SRAM_TT_170906
Wire Load Model Mode: top

  Startpoint: clk (input port)
  Endpoint: wordline[1]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  clk (in)                                 0.00       0.00 r
  U90/Y (INVx4_ASAP7_75t_SRAM)             1.53       1.53 f
  U187/Y (NOR2xp33_ASAP7_75t_SRAM)        22.81      24.34 r
  U190/Y (NAND3xp33_ASAP7_75t_SRAM)       62.05      86.39 f
  U163/Y (NOR2xp67_ASAP7_75t_SRAM)       117.04     203.43 r
  wordline[1] (out)                        0.00     203.43 r
  data arrival time                                 203.43

  max_delay                              400.00     400.00
  output external delay                    0.00     400.00
  data required time                                400.00
  -----------------------------------------------------------
  data required time                                400.00
  data arrival time                                -203.43
  -----------------------------------------------------------
  slack (MET)                                       196.57


1
