 
****************************************
check_design summary:
Version:     P-2019.03-SP1-1
Date:        Thu Apr 10 13:28:25 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'decoder_6to64', port 'rst_n' is not connected to any nets. (LINT-28)
1
