 
****************************************
Report : area
Design : decoder_6to64
Version: P-2019.03-SP1-1
Date   : Thu Apr 10 14:01:37 2025
****************************************

Library(s) Used:

    asap7sc7p5t_22b_SIMPLE_SRAM_TT_170906 (File: /RAID2/COURSE/2025_Spring/es25MCS/es25MCS042/tech_file/ASAP7_PDKandLIB_v1p5/lib_release_170906/DB/asap7sc7p5t_22b_SIMPLE_SRAM_TT_170906.db)
    asap7sc7p5t_22b_INVBUF_SRAM_TT_170906 (File: /RAID2/COURSE/2025_Spring/es25MCS/es25MCS042/tech_file/ASAP7_PDKandLIB_v1p5/lib_release_170906/DB/asap7sc7p5t_22b_INVBUF_SRAM_TT_170906.db)

Number of ports:                           71
Number of nets:                           109
Number of cells:                          102
Number of combinational cells:            102
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         21
Number of references:                       6

Combinational area:                144.167040
Buf/Inv area:                       34.058879
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   144.167040
Total area:                 undefined
1
