$date
	April 10, 2025	14:18:56
$end

$version
	HSPICE Q-2020.03-SP2-2
$end

$timescale
   1ps
$end

$scope module toplevel $end
$var reg 1 ! patn[5] $end
$var reg 1 " patn[4] $end
$var reg 1 # patn[3] $end
$var reg 1 $ patn[2] $end
$var reg 1 % patn[1] $end
$var reg 1 & patn[0] $end
$var reg 1 ' wl[63] $end
$var reg 1 ( wl[62] $end
$var reg 1 ) wl[61] $end
$var reg 1 * wl[60] $end
$var reg 1 + wl[59] $end
$var reg 1 , wl[58] $end
$var reg 1 - wl[57] $end
$var reg 1 . wl[56] $end
$var reg 1 / wl[55] $end
$var reg 1 0 wl[54] $end
$var reg 1 1 wl[53] $end
$var reg 1 2 wl[52] $end
$var reg 1 3 wl[51] $end
$var reg 1 4 wl[50] $end
$var reg 1 5 wl[49] $end
$var reg 1 6 wl[48] $end
$var reg 1 7 wl[47] $end
$var reg 1 8 wl[46] $end
$var reg 1 9 wl[45] $end
$var reg 1 : wl[44] $end
$var reg 1 ; wl[43] $end
$var reg 1 < wl[42] $end
$var reg 1 = wl[41] $end
$var reg 1 > wl[40] $end
$var reg 1 ? wl[39] $end
$var reg 1 @ wl[38] $end
$var reg 1 A wl[37] $end
$var reg 1 B wl[36] $end
$var reg 1 C wl[35] $end
$var reg 1 D wl[34] $end
$var reg 1 E wl[33] $end
$var reg 1 F wl[32] $end
$var reg 1 G wl[31] $end
$var reg 1 H wl[30] $end
$var reg 1 I wl[29] $end
$var reg 1 J wl[28] $end
$var reg 1 K wl[27] $end
$var reg 1 L wl[26] $end
$var reg 1 M wl[25] $end
$var reg 1 N wl[24] $end
$var reg 1 O wl[23] $end
$var reg 1 P wl[22] $end
$var reg 1 Q wl[21] $end
$var reg 1 R wl[20] $end
$var reg 1 S wl[19] $end
$var reg 1 T wl[18] $end
$var reg 1 U wl[17] $end
$var reg 1 V wl[16] $end
$var reg 1 W wl[15] $end
$var reg 1 X wl[14] $end
$var reg 1 Y wl[13] $end
$var reg 1 Z wl[12] $end
$var reg 1 [ wl[11] $end
$var reg 1 \ wl[10] $end
$var reg 1 ] wl[9] $end
$var reg 1 ^ wl[8] $end
$var reg 1 _ wl[7] $end
$var reg 1 ` wl[6] $end
$var reg 1 a wl[5] $end
$var reg 1 b wl[4] $end
$var reg 1 c wl[3] $end
$var reg 1 d wl[2] $end
$var reg 1 e wl[1] $end
$var reg 1 f wl[0] $end
$var reg 1 g clk $end
$upscope $end
$comment

$end
$enddefinitions $end


$dumpvars
#0
b0 !
b0 "
b0 #
b0 $
b0 %
b0 &
b0 '
b0 (
b0 )
b0 *
b0 +
b0 ,
b0 -
b0 .
b0 /
b0 0
b0 1
b0 2
b0 3
b0 4
b0 5
b0 6
b0 7
b0 8
b0 9
b0 :
b0 ;
b0 <
b0 =
b0 >
b0 ?
b0 @
b0 A
b0 B
b0 C
b0 D
b0 E
b0 F
b0 G
b0 H
b0 I
b0 J
b0 K
b0 L
b0 M
b0 N
b0 O
b0 P
b0 Q
b0 R
b0 S
b0 T
b0 U
b0 V
b0 W
b0 X
b0 Y
b0 Z
b0 [
b0 \
b0 ]
b0 ^
b0 _
b0 `
b0 a
b0 b
b0 c
b0 d
b0 e
b0 f
b0 g
$end
#23
bx g
#24
b1 g
#110
b1 f
#579
b0 g
#668
b0 f
#1022
bx g
#1024
b1 g
#1101
bx f
#1114
b1 f
#1579
b0 g
#1622
bx &
#1625
b1 &
#1675
b0 f
#2023
b1 g
#2106
b1 e
#2578
b0 g
#2623
b1 %
#2628
b0 &
#2667
b0 e
#3023
b1 g
#3107
b1 d
#3578
b0 g
#3622
bx &
#3623
b1 &
#3663
bx d
#3672
b0 d
#4023
b1 g
#4103
b1 c
#4579
b0 g
#4624
b1 $
#4628
bx %
bx &
#4629
b0 %
b0 &
#4666
b0 c
#5026
b1 g
#5109
b1 b
#5578
bx g
#5580
b0 g
#5624
b1 &
#5654
b0 b
#6023
b1 g
#6107
b1 a
#6579
b0 g
#6622
bx %
#6623
b1 %
#6627
bx &
#6629
b0 &
#6653
bx a
#6655
b0 a
#7023
b1 g
#7112
b1 `
#7578
bx g
#7580
b0 g
#7623
b1 &
#7654
b0 `
#8026
b1 g
#8113
b1 _
#8579
b0 g
#8623
b1 #
#8628
bx $
bx %
bx &
#8629
b0 $
b0 %
b0 &
#8650
b0 _
#9023
bx g
#9024
b1 g
#9102
bx ^
#9115
b1 ^
#9579
b0 g
#9623
bx &
#9625
b1 &
#9676
b0 ^
#10022
bx g
#10023
b1 g
#10111
b1 ]
#10579
b0 g
#10624
b1 %
#10628
b0 &
#10667
b0 ]
#11023
b1 g
#11108
b1 \
#11577
bx g
#11581
b0 g
#11622
bx &
#11623
b1 &
#11663
bx \
#11672
b0 \
#12022
bx g
#12023
b1 g
#12111
b1 [
#12579
b0 g
#12623
b1 $
#12628
bx %
bx &
#12629
b0 %
b0 &
#12666
b0 [
#13022
bx g
#13023
b1 g
#13106
b1 Z
#13578
b0 g
#13624
b1 &
#13652
bx Z
#13654
b0 Z
#14023
b1 g
#14098
bx Y
#14113
b1 Y
#14579
b0 g
#14623
bx %
#14625
b1 %
#14629
b0 &
#14653
bx Y
#14655
b0 Y
#15023
b1 g
#15099
bx X
#15113
b1 X
#15579
b0 g
#15623
b1 &
#15654
b0 X
#16023
bx g
#16024
b1 g
#16109
b1 W
#16578
b0 g
#16622
bx "
#16623
b1 "
#16628
b0 #
b0 $
b0 %
b0 &
#16644
bx W
#16646
b0 W
#17023
bx g
#17024
b1 g
#17108
b1 V
#17578
b0 g
#17623
bx &
#17626
b1 &
#17675
b0 V
#18023
bx g
#18025
b1 g
#18107
b1 U
#18578
b0 g
#18622
bx %
#18623
b1 %
#18629
b0 &
#18667
b0 U
#19023
b1 g
#19107
b1 T
#19578
b0 g
#19623
b1 &
#19665
b0 T
#20022
bx g
#20023
b1 g
#20106
b1 S
#20578
b0 g
#20624
b1 $
#20627
bx %
bx &
#20629
b0 %
b0 &
#20665
b0 S
#21023
b1 g
#21110
b1 R
#21580
b0 g
#21624
b1 &
#21652
bx R
#21654
b0 R
#22023
b1 g
#22098
bx Q
#22113
b1 Q
#22579
b0 g
#22624
b1 %
#22628
b0 &
#22655
b0 Q
#23023
b1 g
#23098
bx P
#23113
b1 P
#23579
b0 g
#23622
bx &
#23623
b1 &
#23654
bx P
#23657
b0 P
#24025
b1 g
#24098
bx O
#24112
b1 O
#24579
b0 g
#24623
bx #
#24626
b1 #
#24628
b0 $
b0 %
b0 &
#24647
b0 O
#25022
bx g
#25024
b1 g
#25105
b1 N
#25578
b0 g
#25623
b1 &
#25675
b0 N
#26022
bx g
#26023
b1 g
#26109
b1 M
#26579
b0 g
#26622
bx %
#26625
b1 %
#26627
bx &
#26629
b0 &
#26665
b0 M
#27022
bx g
#27024
b1 g
#27103
b1 L
#27578
b0 g
#27623
bx &
#27626
b1 &
#27663
bx L
#27672
b0 L
#28022
bx g
#28023
b1 g
#28110
b1 K
#28579
b0 g
#28624
b1 $
#28628
b0 %
b0 &
#28665
b0 K
#29023
b1 g
#29110
b1 J
#29580
b0 g
#29624
b1 &
#29652
bx J
#29654
b0 J
#30023
b1 g
#30098
bx I
#30113
b1 I
#30579
b0 g
#30624
b1 %
#30628
b0 &
#30655
b0 I
#31023
b1 g
#31098
bx H
#31113
b1 H
#31579
b0 g
#31622
bx &
#31623
b1 &
#31654
bx H
#31657
b0 H
#32025
b1 g
#32098
bx G
#32112
b1 G
#32579
b0 g
#32625
b1 !
#32627
bx "
bx #
bx $
bx %
bx &
#32629
b0 "
b0 #
b0 $
b0 %
b0 &
#32644
b0 G
#33022
bx g
#33024
b1 g
#33105
b1 F
#33578
b0 g
#33623
b1 &
#33675
b0 F
#34022
bx g
#34023
b1 g
#34109
b1 E
#34579
b0 g
#34622
bx %
#34625
b1 %
#34627
bx &
#34629
b0 &
#34665
b0 E
#35022
bx g
#35024
b1 g
#35103
b1 D
#35578
b0 g
#35623
bx &
#35626
b1 &
#35663
bx D
#35672
b0 D
#36022
bx g
#36023
b1 g
#36110
b1 C
#36579
b0 g
#36624
b1 $
#36628
b0 %
b0 &
#36665
b0 C
#37023
b1 g
#37110
b1 B
#37580
b0 g
#37624
b1 &
#37652
bx B
#37654
b0 B
#38023
b1 g
#38098
bx A
#38113
b1 A
#38579
b0 g
#38624
b1 %
#38628
b0 &
#38655
b0 A
#39023
b1 g
#39098
bx @
#39113
b1 @
#39579
b0 g
#39622
bx &
#39623
b1 &
#39654
bx @
#39657
b0 @
#40025
b1 g
#40098
bx ?
#40112
b1 ?
#40579
b0 g
#40622
bx #
#40623
b1 #
#40628
bx $
bx %
bx &
#40629
b0 $
b0 %
b0 &
#40648
b0 ?
#41022
bx g
#41023
b1 g
#41104
b1 >
#41578
b0 g
#41623
b1 &
#41677
b0 >
#42023
b1 g
#42106
b1 =
#42578
b0 g
#42622
bx %
#42623
b1 %
#42629
b0 &
#42667
b0 =
#43023
b1 g
#43107
b1 <
#43578
b0 g
#43623
b1 &
#43665
b0 <
#44022
bx g
#44023
b1 g
#44108
b1 ;
#44578
b0 g
#44623
bx $
#44625
b1 $
#44628
bx %
bx &
#44629
b0 %
b0 &
#44666
b0 ;
#45023
b1 g
#45110
b1 :
#45580
b0 g
#45624
b1 &
#45652
bx :
#45654
b0 :
#46023
b1 g
#46098
bx 9
#46113
b1 9
#46579
b0 g
#46622
bx %
#46625
b1 %
#46629
b0 &
#46654
b0 9
#47023
b1 g
#47099
bx 8
#47113
b1 8
#47579
b0 g
#47623
b1 &
#47654
b0 8
#48023
bx g
#48024
b1 g
#48109
b1 7
#48578
b0 g
#48622
bx "
#48623
b1 "
#48628
b0 #
b0 $
b0 %
b0 &
#48645
bx 7
#48647
b0 7
#49023
b1 g
#49108
b1 6
#49578
b0 g
#49622
bx &
#49623
b1 &
#49676
b0 6
#50023
b1 g
#50106
b1 5
#50578
b0 g
#50622
bx %
#50623
b1 %
#50629
b0 &
#50667
b0 5
#51023
b1 g
#51107
b1 4
#51578
b0 g
#51623
b1 &
#51664
b0 4
#52023
bx g
#52024
b1 g
#52101
b1 3
#52578
b0 g
#52624
b1 $
#52628
bx %
bx &
#52629
b0 %
b0 &
#52666
b0 3
#53024
b1 g
#53104
b1 2
#53581
b0 g
#53625
b1 &
#53652
bx 2
#53654
b0 2
#54022
bx g
#54023
b1 g
#54112
b1 1
#54579
b0 g
#54623
b1 %
#54628
b0 &
#54653
bx 1
#54655
b0 1
#55023
b1 g
#55099
bx 0
#55113
b1 0
#55579
b0 g
#55623
b1 &
#55654
b0 0
#56023
bx g
#56024
b1 g
#56109
b1 /
#56578
b0 g
#56622
bx #
#56623
b1 #
#56628
b0 $
b0 %
b0 &
#56648
b0 /
#57023
b1 g
#57108
b1 .
#57578
b0 g
#57623
bx &
#57626
b1 &
#57675
b0 .
#58023
bx g
#58025
b1 g
#58107
b1 -
#58578
b0 g
#58622
bx %
#58623
b1 %
#58629
b0 &
#58667
b0 -
#59023
b1 g
#59107
b1 ,
#59578
b0 g
#59623
b1 &
#59665
b0 ,
