* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "14:17:55 04/10/2025 "
* "netlist" "TESTBED.sp "
* "runtitle" ".title ex2 testbed_for_decoder_6to64"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ patn[0] =   0.            
+ patn[1] =   0.            
+ patn[2] =   0.            
+ patn[3] =   0.            
+ patn[4] =   0.            
+ patn[5] =   0.            
+ vdd = 700.0000m       
+ wl[0] =  22.5345u       
+ wl[10] =   3.4571u       
+ wl[11] =   3.4569u       
+ wl[12] =   3.4571u       
+ wl[13] =   3.4569u       
+ wl[14] =   3.4569u       
+ wl[15] =   3.4568u       
+ wl[16] =   3.4589u       
+ wl[17] =   3.4571u       
+ wl[18] =   3.4571u       
+ wl[19] =   3.4569u       
+ wl[1] =  23.5139u       
+ wl[20] =   3.4571u       
+ wl[21] =   3.4569u       
+ wl[22] =   3.4569u       
+ wl[23] =   3.4568u       
+ wl[24] =   3.4581u       
+ wl[25] =   3.4564u       
+ wl[26] =   3.4564u       
+ wl[27] =   3.4561u       
+ wl[28] =   3.4564u       
+ wl[29] =   3.4561u       
+ wl[2] =  23.5139u       
+ wl[30] =   3.4561u       
+ wl[31] =   3.4560u       
+ wl[32] =   3.4589u       
+ wl[33] =   3.4571u       
+ wl[34] =   3.4571u       
+ wl[35] =   3.4569u       
+ wl[36] =   3.4571u       
+ wl[37] =   3.4569u       
+ wl[38] =   3.4569u       
+ wl[39] =   3.4568u       
+ wl[3] =  23.5116u       
+ wl[40] =   3.4581u       
+ wl[41] =   3.4564u       
+ wl[42] =   3.4564u       
+ wl[43] =   3.4561u       
+ wl[44] =   3.4564u       
+ wl[45] =   3.4561u       
+ wl[46] =   3.4561u       
+ wl[47] =   3.4560u       
+ wl[48] =   3.4581u       
+ wl[49] =   3.4564u       
+ wl[4] =  23.5139u       
+ wl[50] =   3.4564u       
+ wl[51] =   3.4561u       
+ wl[52] =   3.4564u       
+ wl[53] =   3.4561u       
+ wl[54] =   3.4561u       
+ wl[55] =   3.4560u       
+ wl[56] =   3.4580u       
+ wl[57] =   3.4563u       
+ wl[58] =   3.4563u       
+ wl[59] =   3.4560u       
+ wl[5] =  23.5116u       
+ wl[60] =   3.4563u       
+ wl[61] =   3.4560u       
+ wl[62] =   3.4560u       
+ wl[63] =   3.4559u       
+ wl[6] =  23.5116u       
+ wl[7] =  23.5109u       
+ wl[8] =   3.4589u       
+ wl[9] =   3.4571u       
+ x[0] = 117.8242n       
+ x[1] = 117.8242n       
+ x[2] = 117.8242n       
+ x[3] = 117.8242n       
+ x[4] = 117.8242n       
+ x[5] = 117.8242n       
+ x_decoder.n24 = 699.9841m       
+ x_decoder.n25 = 699.9841m       
+ x_decoder.n26 = 699.9841m       
+ x_decoder.n27 = 699.9841m       
+ x_decoder.n28 = 699.9841m       
+ x_decoder.n29 = 699.9841m       
+ x_decoder.n30 = 699.9841m       
+ x_decoder.n31 = 699.9841m       
+ x_decoder.n32 = 699.9841m       
+ x_decoder.n33 = 699.9841m       
+ x_decoder.n34 = 699.9841m       
+ x_decoder.n35 = 699.9841m       
+ x_decoder.n36 = 699.9841m       
+ x_decoder.n37 = 699.9841m       
+ x_decoder.n38 = 699.9841m       
+ x_decoder.n39 = 699.9841m       
+ x_decoder.n40 = 699.9841m       
+ x_decoder.n41 = 699.9841m       
+ x_decoder.n42 = 699.9990m       
+ x_decoder.n43 = 699.9982m       
+ x_decoder.n44 = 699.9957m       
+ x_decoder.n45 = 699.9982m       
+ x_decoder.n46 = 699.9841m       
+ x_decoder.n47 = 699.9769m       
+ x_decoder.n48 = 699.9841m       
+ x_decoder.n49 = 699.9841m       
+ x_decoder.n50 =  22.5443u       
+ x_decoder.n51 = 699.9957m       
+ x_decoder.n52 = 699.9762m       
+ x_decoder.n53 = 699.9762m       
+ x_decoder.n54 = 699.9982m       
+ x_decoder.n55 = 699.9957m       
+ x_decoder.n56 = 699.9762m       
+ x_decoder.n57 = 699.9957m       
+ x_decoder.n58 = 699.9982m       
+ x_decoder.n59 = 699.9957m       
+ x_decoder.n60 = 699.9957m       
+ x_decoder.n61 =  70.6919u       
***   END: Saved Operating Point ***                     
