Error: Unit conflict found: Constraint time unit is 'ns'; main library time unit is 'ps'. (IFS-001)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dec_6to64
Version: P-2019.03-SP1-1
Date   : Mon Mar 31 17:06:36 2025
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_22b_INVBUF_RVT_TT_170906
Wire Load Model Mode: top

  Startpoint: addr[5] (input port)
  Endpoint: wordline[48]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  addr[5] (in)                             0.00       0.00 f
  U90/Y (NAND2xp5_ASAP7_75t_R)             4.21       4.21 r
  U88/Y (NOR2xp33_ASAP7_75t_R)            24.87      29.08 f
  U119/Y (NAND2xp33_ASAP7_75t_R)          11.05      40.13 r
  wordline[48] (out)                       0.00      40.13 r
  data arrival time                                  40.13

  max_delay                               90.00      90.00
  output external delay                    0.00      90.00
  data required time                                 90.00
  -----------------------------------------------------------
  data required time                                 90.00
  data arrival time                                 -40.13
  -----------------------------------------------------------
  slack (MET)                                        49.87


1
