 
****************************************
Report : area
Design : dec_6to64
Version: P-2019.03-SP1-1
Date   : Mon Mar 31 17:06:36 2025
****************************************

Library(s) Used:

    asap7sc7p5t_22b_SIMPLE_RVT_TT_170906 (File: /RAID2/COURSE/2025_Spring/es25MCS/es25MCS042/tech_file/ASAP7_PDKandLIB_v1p5/lib_release_170906/DB/asap7sc7p5t_22b_SIMPLE_RVT_TT_170906.db)
    asap7sc7p5t_22b_INVBUF_RVT_TT_170906 (File: /RAID2/COURSE/2025_Spring/es25MCS/es25MCS042/tech_file/ASAP7_PDKandLIB_v1p5/lib_release_170906/DB/asap7sc7p5t_22b_INVBUF_RVT_TT_170906.db)

Number of ports:                           70
Number of nets:                            99
Number of cells:                           93
Number of combinational cells:             93
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       6

Combinational area:                105.209279
Buf/Inv area:                       26.127359
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   105.209279
Total area:                 undefined
1
