(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dec_6to64")
(DATE "Mon Mar 31 17:06:36 2025")
(VENDOR "asap7sc7p5t_22b_INVBUF_RVT_TT_170906")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "dec_6to64")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U117/Y U180/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U180/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U179/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U179/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U178/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U178/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U177/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U177/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U176/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U176/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U175/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U175/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U174/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U174/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U173/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U173/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[3] U172/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[5] U172/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[4] U172/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U171/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U171/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U170/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U170/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U169/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U169/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U168/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U168/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U167/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U167/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U166/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U166/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U165/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U165/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U164/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U164/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[5] U163/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[4] U163/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y U163/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U162/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U161/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U160/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U160/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U159/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U159/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U158/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U157/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U156/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U155/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U155/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[3] U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[5] U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U92/Y U154/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U153/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U153/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U149/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U149/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U146/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U146/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[5] U145/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U145/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U92/Y U145/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U144/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U144/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U143/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U143/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U142/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U142/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U141/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U141/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U140/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U140/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U139/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U139/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U138/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U138/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U137/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U137/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[3] U136/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[4] U136/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U91/Y U136/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U135/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U135/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U134/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U134/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U133/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U133/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U132/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U132/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U131/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U131/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U130/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U130/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U129/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U129/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U128/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[4] U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y U127/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U119/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U119/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/Y U117/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U94/Y U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U95/Y U117/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U116/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[0] U115/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/Y U115/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U97/Y U115/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U114/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U114/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[1] U113/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U96/Y U113/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U95/Y U113/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[1] U111/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[0] U111/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U97/Y U111/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U110/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U110/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[2] U109/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U94/Y U109/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y U109/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U108/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U108/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[0] U107/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[2] U107/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y U107/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U106/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y U106/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[1] U105/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[2] U105/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U96/Y U105/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U104/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U104/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U103/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U103/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y U103/C (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[1] U102/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[0] U102/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[2] U102/C (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[1] U101/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[1] U100/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[3] U99/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[3] U98/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[2] U97/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[0] U96/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[2] U95/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[0] U94/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[5] U93/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[4] U92/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[5] U91/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[5] U90/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[4] U90/B (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[4] U89/A (0.000000:0.000000:0.000000))
    (INTERCONNECT addr[3] U88/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U88/B (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.199005:10.199005) (7.061568:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.204401:8.204401) (6.625757:7.220618:7.220618))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.204401:8.204401) (6.625757:7.220618:7.220618))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.204401:8.204401) (6.625757:7.220618:7.220618))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.204401:8.204401) (6.625757:7.220618:7.220618))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.204401:8.204401) (6.625757:7.220618:7.220618))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.204401:8.204401) (6.625757:7.220618:7.220618))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199010:10.199010) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.204401:8.204401) (6.625757:7.220618:7.220618))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.231843:10.192450:10.192450) (7.096678:7.264311:7.264311))
    (IOPATH B Y (6.279550:8.204401:8.204401) (6.625757:7.220618:7.220618))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (19.284348:28.544102:28.544102) (8.402851:12.343462:12.343462))
    (IOPATH B Y (20.680958:29.924959:29.924959) (9.003969:12.953920:12.953920))
    (IOPATH C Y (21.209301:30.533422:30.533422) (9.440271:13.468889:13.468889))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.199005:10.199005) (7.061568:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199010:10.199010) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.231843:10.192450:10.192450) (7.096678:7.264311:7.264311))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (19.284348:28.544102:28.544102) (8.402851:12.343462:12.343462))
    (IOPATH B Y (20.680958:29.924959:29.924959) (9.003969:12.953920:12.953920))
    (IOPATH C Y (21.338840:30.688068:30.688068) (9.669607:13.737712:13.737712))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.199005:10.199005) (7.061568:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199010:10.199010) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.231843:10.192450:10.192450) (7.096678:7.264311:7.264311))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625757:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (19.284348:28.544102:28.544102) (8.402851:12.343462:12.343462))
    (IOPATH B Y (20.680958:29.924959:29.924959) (9.003969:12.953920:12.953920))
    (IOPATH C Y (21.338840:30.688068:30.688068) (9.669607:13.737712:13.737712))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.199005:10.199005) (7.061568:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625690:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625690:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625690:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625690:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625690:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625690:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199010:10.199010) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625690:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.231843:10.192450:10.192450) (7.096678:7.264311:7.264311))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625690:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (19.284348:28.544102:28.544102) (8.402851:12.343462:12.343462))
    (IOPATH B Y (20.791191:30.091230:30.091230) (9.209730:13.236500:13.236500))
    (IOPATH C Y (21.338840:30.688068:30.688068) (9.669607:13.737712:13.737712))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.199005:10.199005) (7.061568:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206127:8.206127) (6.625757:7.220700:7.220700))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206127:8.206127) (6.625757:7.220700:7.220700))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206127:8.206127) (6.625757:7.220700:7.220700))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206127:8.206127) (6.625757:7.220700:7.220700))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206127:8.206127) (6.625757:7.220700:7.220700))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206127:8.206127) (6.625757:7.220700:7.220700))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199010:10.199010) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206127:8.206127) (6.625757:7.220700:7.220700))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.231843:10.192450:10.192450) (7.096678:7.264311:7.264311))
    (IOPATH B Y (6.279550:8.206127:8.206127) (6.625757:7.220700:7.220700))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (19.284348:28.544102:28.544102) (8.402851:12.343462:12.343462))
    (IOPATH B Y (20.680958:29.924959:29.924959) (9.003969:12.953920:12.953920))
    (IOPATH C Y (21.307974:30.656706:30.656706) (9.629778:13.697382:13.697382))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.199005:10.199005) (7.061568:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625683:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625683:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625683:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625683:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625683:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625683:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199010:10.199010) (7.061594:7.262171:7.262171))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625683:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.231843:10.192450:10.192450) (7.096678:7.264311:7.264311))
    (IOPATH B Y (6.279550:8.206431:8.206431) (6.625683:7.220721:7.220721))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (19.284348:28.544102:28.544102) (8.402851:12.343462:12.343462))
    (IOPATH B Y (20.802813:30.090927:30.090927) (9.235012:13.232981:13.232981))
    (IOPATH C Y (21.338840:30.688068:30.688068) (9.669607:13.737712:13.737712))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.199005:10.199005) (7.061568:7.262171:7.262171))
    (IOPATH B Y (8.698779:11.048758:11.048758) (6.458433:7.152793:7.152793))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (8.698779:11.048758:11.048758) (6.458433:7.152793:7.152793))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (8.698779:11.048758:11.048758) (6.458433:7.152793:7.152793))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (8.698779:11.048758:11.048758) (6.458433:7.152793:7.152793))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (8.698779:11.048758:11.048758) (6.458433:7.152793:7.152793))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199005:10.199005) (7.061594:7.262171:7.262171))
    (IOPATH B Y (8.698779:11.048758:11.048758) (6.458433:7.152793:7.152793))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.042025:10.199010:10.199010) (7.061594:7.262171:7.262171))
    (IOPATH B Y (8.698779:11.048758:11.048758) (6.458433:7.152793:7.152793))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.231843:10.192450:10.192450) (7.096678:7.264311:7.264311))
    (IOPATH B Y (8.698779:11.048758:11.048758) (6.458433:7.152793:7.152793))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.198606:10.198606) (7.061568:7.262155:7.262155))
    (IOPATH B Y (7.297434:8.185368:8.185368) (6.978726:7.241055:7.241055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (24.720604:29.041920:29.041920) (10.792759:12.550628:12.550628))
    (IOPATH B Y (26.123301:30.425453:30.425453) (11.428444:13.163999:13.163999))
    (IOPATH C Y (26.696609:31.025417:31.025417) (11.905237:13.667475:13.667475))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.198606:10.198606) (7.061568:7.262155:7.262155))
    (IOPATH B Y (7.293980:8.185368:8.185368) (6.978759:7.241055:7.241055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (24.607540:28.878822:28.878822) (10.592237:12.274794:12.274794))
    (IOPATH B Y (26.111233:30.425756:30.425756) (11.403004:13.167517:13.167517))
    (IOPATH C Y (26.696609:31.025417:31.025417) (11.905237:13.667475:13.667475))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.198606:10.198606) (7.061568:7.262155:7.262155))
    (IOPATH B Y (7.293980:8.185368:8.185368) (6.978759:7.241055:7.241055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (24.607540:28.878822:28.878822) (10.592237:12.274794:12.274794))
    (IOPATH B Y (26.127476:30.425362:30.425362) (11.429457:13.163512:13.163512))
    (IOPATH C Y (26.696609:31.025417:31.025417) (11.905237:13.667475:13.667475))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.198606:10.198606) (7.061568:7.262155:7.262155))
    (IOPATH B Y (7.293980:8.185368:8.185368) (6.978759:7.241055:7.241055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (24.607540:28.878822:28.878822) (10.592237:12.274794:12.274794))
    (IOPATH B Y (25.996748:30.258972:30.258972) (11.195955:12.884989:12.884989))
    (IOPATH C Y (26.696609:31.025417:31.025417) (11.905237:13.667475:13.667475))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.198606:10.198606) (7.061568:7.262155:7.262155))
    (IOPATH B Y (7.293980:8.185368:8.185368) (6.978759:7.241055:7.241055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (24.607540:28.878822:28.878822) (10.592237:12.274794:12.274794))
    (IOPATH B Y (26.123301:30.425453:30.425453) (11.428444:13.163999:13.163999))
    (IOPATH C Y (26.696609:31.025417:31.025417) (11.905237:13.667475:13.667475))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.198606:10.198606) (7.061568:7.262155:7.262155))
    (IOPATH B Y (7.293980:8.185368:8.185368) (6.978759:7.241055:7.241055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (24.607540:28.878822:28.878822) (10.592237:12.274794:12.274794))
    (IOPATH B Y (25.996748:30.258972:30.258972) (11.195955:12.884989:12.884989))
    (IOPATH C Y (26.696609:31.025417:31.025417) (11.905237:13.667475:13.667475))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046589:10.198606:10.198606) (7.061568:7.262155:7.262155))
    (IOPATH B Y (7.293980:8.185371:8.185371) (6.978759:7.241055:7.241055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (24.607540:28.878822:28.878822) (10.592237:12.274794:12.274794))
    (IOPATH B Y (25.996748:30.258972:30.258972) (11.195955:12.884989:12.884989))
    (IOPATH C Y (26.692589:31.025503:31.025503) (11.904249:13.667944:13.667944))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp33_ASAP7_75t_R")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.231843:10.192450:10.192450) (7.096678:7.264311:7.264311))
    (IOPATH B Y (7.297434:8.185058:8.185058) (6.978726:7.241034:7.241034))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (24.720604:29.041920:29.041920) (10.792759:12.550628:12.550628))
    (IOPATH B Y (26.123301:30.425453:30.425453) (11.428444:13.163999:13.163999))
    (IOPATH C Y (26.665625:30.994047:30.994047) (11.865519:13.627139:13.627139))
    )
  )
)
(CELL
  (CELLTYPE "NOR3xp33_ASAP7_75t_R")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.363857:28.926638:28.926638) (10.902752:12.264984:12.264984))
    (IOPATH B Y (26.751459:30.306684:30.306684) (11.507666:12.875141:12.875141))
    (IOPATH C Y (27.328703:30.918903:30.918903) (11.994345:13.388569:13.388569))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.752270:1.815428:1.815428) (1.628434:1.681450:1.681450))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.711254:1.822104:1.822104) (1.584885:1.682444:1.682444))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.752270:1.815428:1.815428) (1.628434:1.681450:1.681450))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.711254:1.822104:1.822104) (1.584885:1.682444:1.682444))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.752270:1.815428:1.815428) (1.628434:1.681450:1.681450))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.750758:1.816151:1.816151) (1.619531:1.681634:1.681634))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.752270:1.815428:1.815428) (1.628434:1.681450:1.681450))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.749246:1.816874:1.816874) (1.610628:1.681818:1.681818))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.749246:1.816874:1.816874) (1.610628:1.681818:1.681818))
    )
  )
)
(CELL
  (CELLTYPE "INVx8_ASAP7_75t_R")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.752270:1.815428:1.815428) (1.628434:1.681450:1.681450))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_R")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.501678:1.563429:1.563429) (1.477810:1.527322:1.527322))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (3.584384:4.208793:4.208793) (3.362704:3.961852:3.961852))
    (IOPATH B Y (2.783686:3.439713:3.439713) (2.724010:3.348149:3.348149))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_R")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.501678:1.563429:1.563429) (1.477810:1.527322:1.527322))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_R")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (18.515682:27.871187:27.871187) (15.761341:23.693228:23.693228))
    (IOPATH B Y (18.850933:28.652954:28.652954) (16.080631:24.868736:24.868736))
    )
  )
)
)
