(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "decoder_6to64")
(DATE "Thu Apr 10 14:01:37 2025")
(VENDOR "asap7sc7p5t_22b_INVBUF_SRAM_TT_170906")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "P-2019.03-SP1-1")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "decoder_6to64")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in_addr[1] U191/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U191/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/Y U191/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[0] U190/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U190/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U190/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y U189/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U189/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U189/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[0] U188/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[1] U188/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U188/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U187/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[2] U187/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[4] U186/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[3] U186/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U186/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[3] U185/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U185/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U104/Y U185/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[4] U184/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U97/Y U184/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U94/Y U184/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[5] U183/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[4] U183/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[3] U183/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[5] U182/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U182/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U96/Y U182/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[5] U181/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[3] U181/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U181/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[4] U180/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[5] U180/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U92/Y U180/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[0] U179/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[1] U179/B (0.000000:0.000000:0.000000))
    (INTERCONNECT clk U179/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[2] U179/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk U178/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U95/Y U178/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U91/Y U178/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[2] U178/D (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[0] U177/A (0.000000:0.000000:0.000000))
    (INTERCONNECT clk U177/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[2] U177/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U177/D (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[1] U176/A (0.000000:0.000000:0.000000))
    (INTERCONNECT clk U176/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[2] U176/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y U176/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U175/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y U175/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U175/C (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[1] U174/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[1] U173/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[1] U172/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[5] U171/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[5] U170/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[5] U169/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U168/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U168/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U167/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U167/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U166/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U166/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U165/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U165/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U164/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U164/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U163/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U163/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U162/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U161/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U160/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U160/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U159/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U159/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U158/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U157/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U156/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U155/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U155/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U153/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U153/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U149/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U149/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U146/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U146/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U145/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U145/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U144/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U144/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U143/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U143/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U142/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U142/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U141/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U141/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U140/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U140/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U139/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U139/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U138/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U138/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U137/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U137/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U136/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U136/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U135/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U135/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U134/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U134/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U133/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U133/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U132/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U132/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U131/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U131/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U130/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U130/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U129/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U129/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U128/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U119/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U119/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U117/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U116/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U115/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U115/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U114/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U114/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U113/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y U113/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U111/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y U111/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U110/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U110/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U109/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U109/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U108/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U108/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U107/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U107/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U106/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U106/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U105/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U105/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[4] U104/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[0] U103/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[4] U102/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[4] U101/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[0] U100/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[0] U99/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[3] U98/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[3] U97/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[3] U96/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[1] U95/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[5] U94/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[4] U93/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[3] U92/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_addr[0] U91/A (0.000000:0.000000:0.000000))
    (INTERCONNECT clk U90/A (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.043295:29.681805:29.681805) (39.376205:47.919353:47.919353))
    (IOPATH B Y (35.418186:42.539986:42.539986) (51.144917:62.049274:62.049274))
    (IOPATH C Y (26.441370:31.209227:31.209227) (41.216034:49.825623:49.825623))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.043295:29.681805:29.681805) (39.376205:47.919353:47.919353))
    (IOPATH B Y (35.418186:42.539986:42.539986) (51.144917:62.049274:62.049274))
    (IOPATH C Y (26.441370:31.209227:31.209227) (41.216034:49.825623:49.825623))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.840094:29.807484:29.807484) (40.607513:48.207272:48.207272))
    (IOPATH B Y (26.442196:30.426023:30.426023) (41.761665:49.340271:49.340271))
    (IOPATH C Y (36.945267:43.319008:43.319008) (51.663235:61.194782:61.194782))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.043295:29.681805:29.681805) (39.376205:47.919353:47.919353))
    (IOPATH B Y (25.593208:30.302113:30.302113) (40.503815:49.065140:49.065140))
    (IOPATH C Y (36.297882:43.432915:43.432915) (50.642197:61.210602:61.210602))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp33_ASAP7_75t_SRAM")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (19.109810:22.811375:22.811375) (17.823772:20.649525:20.649525))
    (IOPATH B Y (18.384926:22.076359:22.076359) (16.777130:19.555561:19.555561))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.421001:30.462585:30.462585) (32.250092:48.029465:48.029465))
    (IOPATH B Y (21.077522:31.094742:31.094742) (33.372581:49.175484:49.175484))
    (IOPATH C Y (21.897129:32.006668:32.006668) (34.079506:49.936127:49.936127))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.421001:30.462585:30.462585) (32.250092:48.029465:48.029465))
    (IOPATH B Y (21.283850:31.331947:31.331947) (33.611488:49.466385:49.466385))
    (IOPATH C Y (21.897129:32.006668:32.006668) (34.079506:49.936127:49.936127))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.421001:30.462585:30.462585) (32.250092:48.029465:48.029465))
    (IOPATH B Y (21.283850:31.331947:31.331947) (33.611488:49.466385:49.466385))
    (IOPATH C Y (21.897129:32.006668:32.006668) (34.079506:49.936127:49.936127))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.421001:30.462585:30.462585) (32.250092:48.029465:48.029465))
    (IOPATH B Y (21.077522:31.094742:31.094742) (33.372581:49.175484:49.175484))
    (IOPATH C Y (21.681225:31.763756:31.763756) (33.838684:49.659328:49.659328))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.421001:30.462585:30.462585) (32.250092:48.029465:48.029465))
    (IOPATH B Y (21.283850:31.331947:31.331947) (33.611488:49.466385:49.466385))
    (IOPATH C Y (21.897129:32.006668:32.006668) (34.079506:49.936127:49.936127))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.421001:30.462585:30.462585) (32.250092:48.029465:48.029465))
    (IOPATH B Y (21.077522:31.094742:31.094742) (33.372581:49.175484:49.175484))
    (IOPATH C Y (21.897129:32.006668:32.006668) (34.079506:49.936127:49.936127))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.421001:30.462585:30.462585) (32.250092:48.029465:48.029465))
    (IOPATH B Y (21.077522:31.094742:31.094742) (33.372581:49.175484:49.175484))
    (IOPATH C Y (21.897129:32.006668:32.006668) (34.079506:49.936127:49.936127))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_SRAM")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.068483:29.750851:29.750851) (52.273895:63.565384:63.565384))
    (IOPATH B Y (25.915604:30.638018:30.638018) (53.904682:65.223351:65.223351))
    (IOPATH C Y (26.798332:31.529877:31.529877) (55.104740:66.396721:66.396721))
    (IOPATH D Y (27.549541:32.278404:32.278404) (55.681713:66.994995:66.994995))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_SRAM")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.068481:29.750853:29.750853) (52.273891:63.565388:63.565388))
    (IOPATH B Y (26.136868:30.888817:30.888817) (54.141052:65.513855:65.513855))
    (IOPATH C Y (27.003227:31.764978:31.764978) (55.340816:66.679611:66.679611))
    (IOPATH D Y (27.549540:32.278404:32.278404) (55.681709:66.995003:66.995003))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_SRAM")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.068481:29.750853:29.750853) (52.273891:63.565388:63.565388))
    (IOPATH B Y (25.915600:30.638020:30.638020) (53.904678:65.223358:65.223358))
    (IOPATH C Y (26.798328:31.529879:31.529879) (55.104736:66.396729:66.396729))
    (IOPATH D Y (27.762413:32.523613:32.523613) (55.925678:67.277756:67.277756))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_SRAM")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.068481:29.750853:29.750853) (52.273891:63.565388:63.565388))
    (IOPATH B Y (25.915600:30.638020:30.638020) (53.904678:65.223358:65.223358))
    (IOPATH C Y (26.798328:31.529879:31.529879) (55.104736:66.396729:66.396729))
    (IOPATH D Y (27.762413:32.523613:32.523613) (55.925678:67.277756:67.277756))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_SRAM")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (25.205048:29.919220:29.919220) (39.591675:48.223003:48.223003))
    (IOPATH B Y (25.798277:30.539263:30.539263) (40.743889:49.356033:49.356033))
    (IOPATH C Y (26.441370:31.209227:31.209227) (41.216034:49.825623:49.825623))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.666138:1.723252:1.723252) (1.438616:1.489470:1.489470))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.642371:1.713146:1.713146) (1.430426:1.480955:1.480955))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.642371:1.713146:1.713146) (1.430426:1.480955:1.480955))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.599360:1.715500:1.715500) (1.378149:1.492418:1.492418))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.978447:114.586411:114.586411) (98.860092:103.813858:103.813858))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245224:104.154465:104.154465))
    (IOPATH B Y (107.211609:116.931923:116.931923) (94.306358:103.090134:103.090134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.979645:114.463455:114.463455) (98.862968:103.450378:103.450378))
    (IOPATH B Y (111.589737:117.037376:117.037376) (97.866684:102.453789:102.453789))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.979645:114.463455:114.463455) (98.862968:103.450378:103.450378))
    (IOPATH B Y (111.589737:117.037376:117.037376) (97.866684:102.453789:102.453789))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.979645:114.463455:114.463455) (98.862968:103.450378:103.450378))
    (IOPATH B Y (111.573471:117.012474:117.012474) (97.866684:102.817017:102.817017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.211609:116.931923:116.931923) (94.306358:103.090134:103.090134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.211609:116.931923:116.931923) (94.306358:103.090134:103.090134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.992172:114.607544:114.607544) (98.860092:103.450378:103.450378))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (110.504906:114.578194:114.578194) (99.376114:103.725861:103.725861))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (110.504906:114.578194:114.578194) (99.376114:103.725861:103.725861))
    (IOPATH B Y (111.574890:116.867607:116.867607) (97.869560:102.453789:102.453789))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (110.504906:114.578194:114.578194) (99.376114:103.725861:103.725861))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (110.504906:114.578194:114.578194) (99.376114:103.725861:103.725861))
    (IOPATH B Y (107.211609:116.931923:116.931923) (94.306358:103.090134:103.090134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (110.504906:114.578194:114.578194) (99.376114:103.725861:103.725861))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (110.504906:114.578194:114.578194) (99.376114:103.725861:103.725861))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (110.504906:114.578194:114.578194) (99.376114:103.725861:103.725861))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (110.504906:114.578194:114.578194) (99.376114:103.725861:103.725861))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.978447:114.586411:114.586411) (98.860092:103.813858:103.813858))
    (IOPATH B Y (107.211609:116.931923:116.931923) (94.306358:103.090134:103.090134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.978447:114.586411:114.586411) (98.860092:103.813858:103.813858))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.978447:114.586411:114.586411) (98.860092:103.813858:103.813858))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.978447:114.586411:114.586411) (98.860092:103.813858:103.813858))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.978447:114.586411:114.586411) (98.860092:103.813858:103.813858))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.978447:114.586411:114.586411) (98.860092:103.813858:103.813858))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.211609:116.931923:116.931923) (94.306358:103.090134:103.090134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.848053:122.905991:122.905991) (99.245216:104.154472:104.154472))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.848053:122.905991:122.905991) (99.245216:104.154472:104.154472))
    (IOPATH B Y (107.211609:116.931923:116.931923) (94.306358:103.090134:103.090134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.848053:122.905991:122.905991) (99.245216:104.154472:104.154472))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.848053:122.905991:122.905991) (99.245216:104.154472:104.154472))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.848053:122.905991:122.905991) (99.245216:104.154472:104.154472))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.848053:122.905991:122.905991) (99.245216:104.154472:104.154472))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.848053:122.905991:122.905991) (99.245216:104.154472:104.154472))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.211609:116.931923:116.931923) (94.306358:103.090134:103.090134))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245216:104.147461:104.147461))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.979645:114.463455:114.463455) (98.862968:103.450378:103.450378))
    (IOPATH B Y (119.665070:126.814934:126.814934) (98.251541:103.157394:103.157394))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245224:104.154465:104.154465))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245224:104.154465:104.154465))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245224:104.154465:104.154465))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245224:104.154465:104.154465))
    (IOPATH B Y (107.213867:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245224:104.154465:104.154465))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (116.837723:122.905991:122.905991) (99.245224:104.154465:104.154465))
    (IOPATH B Y (107.211609:116.931686:116.931686) (94.306358:103.088043:103.088043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.979645:114.463455:114.463455) (98.862968:103.450378:103.450378))
    (IOPATH B Y (119.677246:126.814934:126.814934) (98.251541:103.157394:103.157394))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.979645:114.463455:114.463455) (98.862968:103.450378:103.450378))
    (IOPATH B Y (119.665070:126.814934:126.814934) (98.251541:103.150383:103.150383))
    )
  )
)
(CELL
  (CELLTYPE "NOR2xp67_ASAP7_75t_SRAM")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (109.979645:114.463455:114.463455) (98.862968:103.450378:103.450378))
    (IOPATH B Y (119.665070:126.814934:126.814934) (98.251541:103.150383:103.150383))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.666138:1.723252:1.723252) (1.438616:1.489470:1.489470))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.642371:1.713146:1.713146) (1.430426:1.480955:1.480955))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.642371:1.713146:1.713146) (1.430426:1.480955:1.480955))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.599360:1.715500:1.715500) (1.378149:1.492418:1.492418))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.642371:1.713146:1.713146) (1.430426:1.480955:1.480955))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.632374:1.709773:1.709773) (1.427184:1.477718:1.477718))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.659555:1.712232:1.712232) (1.433052:1.479624:1.479624))
    )
  )
)
(CELL
  (CELLTYPE "INVx5_ASAP7_75t_SRAM")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.640051:1.705342:1.705342) (1.424539:1.472923:1.472923))
    )
  )
)
(CELL
  (CELLTYPE "INVx4_ASAP7_75t_SRAM")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.568972:1.608168:1.608168) (1.489138:1.530357:1.530357))
    )
  )
)
)
