% 

\chapter{Circuit architecture} % Tên của chương

\label{Chapter1} % 

%----------------------------------------------------------------------------------------

% 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------
As circuit designs become increasingly complex, the need for SRAM cells in each design grows. However, connecting too many SRAM cells to a bit line results in excessively long propagation delays due to the large capacitance. This prolongs the sensing time and significantly hampers read efficiency. To enhance performance, we incorporate a sense amplifier into the circuit. This device detects minimal voltage differences between bit lines and amplifies them. In my simulation, I will utilize a three kinds of sensing amplifier, Current mode, Voltage mode, Voltage mode with pre-charge circuit, and compare their performance.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.7]{current_sa.png}
	\caption{Current SA.}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.7]{vol_sa.png}
	\caption{Voltage SA without Precharger.}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.82]{vol_sa_pre.png}
	\caption{Voltage SA with Precharger.}
\end{figure}








%--------------------------------------------------------------------------------------