\chapter*{Kết luận} % Tên của chương
\addcontentsline{toc}{chapter}{Kết luận} % Thêm tên chương vào mục lục

\label{Chapter_end}

Sau một thời gian nghiên cứu về MQTT và các ứng dụng liên quan thì đã thu được một số kết quả như sau.

Đã tìm hiểu được về giao thức MQTT, xây dựng thành công hệ thống thu thập và hiển thị dữ liệu nhiệt độ, độ ẩm. Hệ thống này bao gồm phần cứng sau:
\begin{itemize}
	\item Hai board ESP8266 với vai trò là publisher và subcriber, xử lí dữ liệu nhận được từ cảm biến, đưa cũng như là nhận dữ liệu từ broker.
	\item Cảm biến DHT11 thu thập dữ liệu nhiệt độ, độ ẩm từ môi trường bên ngoài.
\end{itemize}

Kết quả nghiên cứu của tiểu luận này rất hữu ích cho mọi người mới tiếp cận với IoT, sử dụng giao thức MQTT cần tài liệu tham khảo. Ưu điểm của hệ thống là có thể ứng dụng nhiều vào các lĩnh vực khác nhau như là công nghiệp, sinh hoạt, giáo dục, .... Tuy nhiên, để nâng cao tính bảo mật thì mô hình cần phải có một broker trả phí hoặc là tự phát triển broker thay vì sử dụng broker miễn phí như đã trình bày. Một số broker trả phí có thể kể tới là : Azure, AWS, CloudMQTT,....