% Chương 2
\chapter{Bitline Capacitances} % Tên của chương

\label{Chapter2} % Để trích dẫn chương này ở chỗ nào đó trong bài, hãy sử dụng lệnh \ref{Chapter2} 

%----------------------------------------------------------------------------------------
I use 1:2:2 SRAM configuration in this excersice. We have an equation of bitline capacitance:

\begin{equation}
	C_{BL} = C_g + C_{gd} + C_{wireload}
\end{equation}

FINFET parameters (From 7nn model and the paper \cite{abdelaziz2024parameters}\cite{kincal2014rc}):
\begin{itemize}
	\item $H_{fin}$ = 18nm
	\item $W_{fin}$ = 6.5nm
	\item $t_{ox}$ = 1.15nm
	\item $C_{gs}$ = $C_{gd}$ = 1.45$\times 10^{-10}$ F/m
	\item $L_{eff}$ = $2.10^{-8}$ m
	\item $\epsilon_o = 8.85418 \times 10^{-12}$ F/m
	\item $\epsilon_r = 3.9$
	\item $C_{wireload} = 0.18 fF/\mu m$
\end{itemize}	
Calculate $C_g$:
\begin{equation}
	W_{eff} = (2\times H_{fin} + W_{fin})\times N_{fin} = 8.5\times 10^{-8} m
\end{equation}
\begin{equation}
	C_{ox} = \frac{\epsilon_o \times \epsilon_r}{t_{ox}} = 0.03 F/m^2
\end{equation}
\begin{equation}
	C_{o} = C_{ox} \times W_{eff} \times L_{eff} = 0.05 fF
\end{equation}
\begin{equation}
	\longrightarrow C_{g_{cell}} = C_{o} + C_{gso} \times W_{eff} = 0.07 fF
\end{equation}
Calculate $C_{gd}$:
\begin{equation}
	C_{gd_{cell}} = C_{gd} \times \frac{W_{eff}}{2} = 6.1625\times10^{-3} fF
\end{equation}
Calculate $C_{wireload_{cell}}$ (Length of 1 cell's Bitline = 0.108 fF):
\begin{equation}
	C_{wireload_{cell}} = 0.108 \times C_{wireload} = 0.01944 fF
\end{equation}
$\longrightarrow$ 128 SRAM cells Bitline capacitance = $(C_{g_{cell}} + C_{gd_{cell}} + C_{wireload})\times128 \approx 13 fF$
\newline
$\longrightarrow$ 512 SRAM cells Bitline capacitance = $(C_{g_{cell}} + C_{gd_{cell}} + C_{wireload})\times512 \approx 50 fF$
