%----------------------------------------------------------------------------------------
%	PHẦN 6: LỜI CẢM ƠN (ACKNOWLEDGEMENTS)
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
	\addchaptertocentry{\acknowledgementname}
	\thispagestyle{empty}
	
	Để có thể hoàn thành tiểu luận này, tôi xin gửi lời cảm ơn chân thành tới Th.S Nguyễn Cảnh Việt.
	
	Trong suốt quá trình thực hiện đề tài này, thầy luôn là người đồng hành và hướng dẫn tôi tận tình, với những lời góp ý nhận xét rất quý báu đã tạo điều kiện thuận lợi để tôi hoàn thành tốt tiểu luận.
	
	Tôi xin gửi lời cảm ơn chân thành tới các anh chị, các bạn cùng thực hiện các đề tài khác trong bộ môn Tin học vật lí, đặc biệt là anh Nguyễn Trọng Bảo Sơn đã giúp đỡ tôi rất nhiều trong quá trình học tập, nghiên cứu đề tài và hoàn thành tiểu luận này.
	
	Nhân dịp này, tôi cũng xin gửi lời cảm ơn chân thành tới bố mẹ, người thân đã luôn bên cạnh, cổ vũ, động viên tôi trong suốt quá trình học tập và nghiên cứu đề tài tiểu luận.
\end{acknowledgements}

\begin{flushright}
	\textit{Hà Nội, tháng 1 năm 2023}\hspace{0.5cm}
	\vspace{0.1cm}\\
	\textbf{Sinh viên}\hspace{2cm}
	\vspace{2cm}
\end{flushright}
\begin{flushright}
	Nguyễn Tiến Đạt\hspace{1.3cm}
	\vspace{0.1cm}
\end{flushright}