@article{kincal2014rc,
	title={$ RC $ performance evaluation of interconnect architecture options beyond the 10-nm logic node},
	author={Kincal, Serkan and Abraham, Mathew C and Schuegraf, Klaus},
	journal={IEEE Transactions on Electron Devices},
	volume={61},
	number={6},
	pages={1914--1919},
	year={2014},
	publisher={IEEE}
}

@inproceedings{abdelaziz2024parameters,
	title={Parameters optimization to minimize the power dissipation of FiNFET 7 nm},
	author={Abdelaziz, Lazzaz and Khaled, Bousbahi and Mustapha, Ghamnia},
	booktitle={2024 16th International Conference on Electronics, Computers and Artificial Intelligence (ECAI)},
	pages={1--4},
	year={2024},
	organization={IEEE}
}

@article{clark2016asap7,
	title={ASAP7: A 7-nm finFET predictive process design kit},
	author={Clark, Lawrence T and Vashishtha, Vinay and Shifren, Lucian and Gujja, Aditya and Sinha, Saurabh and Cline, Brian and Ramamurthy, Chandarasekaran and Yeric, Greg},
	journal={Microelectronics Journal},
	volume={53},
	pages={105--115},
	year={2016},
	publisher={Elsevier}
}