* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP2-2 linux64"
* "format" "HSP"
* "rundate" "16:06:30 03/27/2025 "
* "netlist" "SRAM_SNM_TT_DifWordline.sp "
* "runtitle" ".title noise margin in hold operation"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bl = 700.0000m       
+ blb = 700.0000m       
+ gl = 402.2701m       
+ gr = 402.2701m       
+ q = 402.2701m       
+ qb = 402.2701m       
+ u =   0.            
+ v1 = 568.8959m       
+ v2 = 568.8959m       
+ vdd = 700.0000m       
+ wl = 800.0000m       
+ x = 434.4066m       
***   END: Saved Operating Point ***                     
