****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******
Input File: SRAM_SNM_TT_DifWordline.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   es25MCS042           HOSTNAME: ee28
lic: HOSTID: "d85ed3efc19a"       PID:      21949
lic: Using FLEXlm license file:
lic: 26585@lshc
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-may-2025/2024.09
lic: 43(in_use)/1100(total) FLOATING license(s) on SERVER 26585@lshc
lic:

 init: begin read circuit files, cpu clock= 2.77E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option probe
 init: end read circuit files, cpu clock= 2.78E-01 peak memory=     399 mb
 init: begin check errors, cpu clock= 2.78E-01
 init: end check errors, cpu clock= 2.82E-01 peak memory=     401 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.82E-01
       establish matrix -- done, cpu clock= 2.82E-01 peak memory=     401 mb
       re-order matrix -- done, cpu clock= 2.82E-01 peak memory=     401 mb
 init: end setup matrix, cpu clock= 2.82E-01 peak memory=     401 mb
 output: 111SRAM_SNM_TT_DifWordline.ms0
 sweep: dc dc0    begin, #sweeps=9900 cpu clock= 2.86E-01
 sweep: dc dc0    end, cpu clock= 1.01E+00 peak memory=     405 mb
 dcop: begin dcop, cpu clock= 1.07E+00
 dcop: end dcop, cpu clock= 1.08E+00 peak memory=     406 mb tot_iter=      14
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.09E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option probe
 init: end read circuit files, cpu clock= 1.09E+00 peak memory=     405 mb
 init: begin check errors, cpu clock= 1.09E+00
 init: end check errors, cpu clock= 1.09E+00 peak memory=     405 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.09E+00
       establish matrix -- done, cpu clock= 1.09E+00 peak memory=     405 mb
       re-order matrix -- done, cpu clock= 1.09E+00 peak memory=     405 mb
 init: end setup matrix, cpu clock= 1.09E+00 peak memory=     405 mb
 output: 111SRAM_SNM_TT_DifWordline.ms1
 sweep: dc dc0    begin, #sweeps=9900 cpu clock= 1.09E+00
 sweep: dc dc0    end, cpu clock= 1.80E+00 peak memory=     405 mb
 dcop: begin dcop, cpu clock= 1.86E+00
 dcop: end dcop, cpu clock= 1.86E+00 peak memory=     406 mb tot_iter=       9
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.87E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option probe
 init: end read circuit files, cpu clock= 1.87E+00 peak memory=     405 mb
 init: begin check errors, cpu clock= 1.87E+00
 init: end check errors, cpu clock= 1.87E+00 peak memory=     405 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.87E+00
       establish matrix -- done, cpu clock= 1.87E+00 peak memory=     405 mb
       re-order matrix -- done, cpu clock= 1.87E+00 peak memory=     405 mb
 init: end setup matrix, cpu clock= 1.87E+00 peak memory=     405 mb
 output: 111SRAM_SNM_TT_DifWordline.ms2
 sweep: dc dc0    begin, #sweeps=9900 cpu clock= 1.88E+00
 sweep: dc dc0    end, cpu clock= 2.58E+00 peak memory=     405 mb
 dcop: begin dcop, cpu clock= 2.65E+00
 dcop: end dcop, cpu clock= 2.65E+00 peak memory=     406 mb tot_iter=       9
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.67E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option probe
 init: end read circuit files, cpu clock= 2.67E+00 peak memory=     405 mb
 init: begin check errors, cpu clock= 2.67E+00
 init: end check errors, cpu clock= 2.67E+00 peak memory=     405 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.67E+00
       establish matrix -- done, cpu clock= 2.67E+00 peak memory=     405 mb
       re-order matrix -- done, cpu clock= 2.67E+00 peak memory=     405 mb
 init: end setup matrix, cpu clock= 2.67E+00 peak memory=     405 mb
 output: 111SRAM_SNM_TT_DifWordline.ms3
 sweep: dc dc0    begin, #sweeps=9900 cpu clock= 2.67E+00
 sweep: dc dc0    end, cpu clock= 3.38E+00 peak memory=     405 mb
 dcop: begin dcop, cpu clock= 3.44E+00
 dcop: end dcop, cpu clock= 3.45E+00 peak memory=     406 mb tot_iter=      10
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 3.46E+00
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/burr_brn
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/comlinear
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/lin_tech
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/Q-2020.03-SP2-2/hspice/parts/xilinx
       option post
       option probe
 init: end read circuit files, cpu clock= 3.46E+00 peak memory=     405 mb
 init: begin check errors, cpu clock= 3.46E+00
 init: end check errors, cpu clock= 3.46E+00 peak memory=     405 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.46E+00
       establish matrix -- done, cpu clock= 3.46E+00 peak memory=     405 mb
       re-order matrix -- done, cpu clock= 3.46E+00 peak memory=     405 mb
 init: end setup matrix, cpu clock= 3.46E+00 peak memory=     405 mb
 output: 111SRAM_SNM_TT_DifWordline.ms4
 sweep: dc dc0    begin, #sweeps=9900 cpu clock= 3.47E+00
 sweep: dc dc0    end, cpu clock= 4.19E+00 peak memory=     405 mb
 dcop: begin dcop, cpu clock= 4.25E+00
 dcop: end dcop, cpu clock= 4.26E+00 peak memory=     406 mb tot_iter=      10
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
