 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin operation

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 4.000e-01      
gl= 2.174e-01      
gr= 3.196e-02      
q= 3.196e-02      
qb= 2.174e-01      
u= 0.000e+00      
v1= 3.074e-01      
v2= 4.520e-02      
vdd= 4.000e-01      
wl= 4.000e-01      
x= 2.781e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  1.202e-06
  power    0.000e+00

subckt                      
 element vblb                
  volts    4.000e-01
  current -9.265e-10
  power    3.706e-10

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    4.000e-01
  current -1.205e-06
  power    4.820e-07

subckt                      
 element vwl                 
  volts    4.000e-01
  current -1.430e-13
  power    5.720e-14

     total voltage source power dissipation=  4.823e-07       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    2.174e-01
  current -7.850e-15



subckt                      
 element ev1                 
  volts    3.074e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    3.196e-02
  current  7.643e-14



subckt                      
 element ev2                 
  volts    4.520e-02
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -1.202e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -3.680e-01
  vds     -3.680e-01
  vbs     -1.219e-01
  vth     -3.341e-01
  vdsat   -1.154e-01
  vod     -3.393e-02
  beta     1.641e-03
  gam eff -1.235e-29
  gm       2.422e-05
  gds      6.005e-07
  gmb      1.095e-11
  cdtot    1.016e-17
  cgtot    3.593e-17
  cstot    2.018e-17
  cbtot    0.000e+00
  cgs      2.592e-17
  cgd      1.001e-17



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       1.869e-12
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.196e-02
  vds      3.196e-02
  vbs      2.781e-01
  vth      4.101e-01
  vdsat    7.067e-02
  vod     -3.781e-01
  beta     4.347e-03
  gam eff -1.235e-29
  gm       7.136e-11
  gds      2.965e-11
  gmb      2.691e-17
  cdtot    2.045e-17
  cgtot    4.089e-17
  cstot    2.045e-17
  cbtot    0.000e+00
  cgs      2.045e-17
  cgd      2.045e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Subth     
  id      -2.658e-09
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -1.826e-01
  vds     -1.826e-01
  vbs     -1.219e-01
  vth     -3.372e-01
  vdsat   -7.307e-02
  vod      1.546e-01
  beta     1.641e-03
  gam eff -1.235e-29
  gm       1.018e-07
  gds      2.759e-09
  gmb      3.269e-14
  cdtot    1.022e-17
  cgtot    2.058e-17
  cstot    1.031e-17
  cbtot    0.000e+00
  cgs      1.036e-17
  cgd      1.022e-17



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       3.585e-09
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      2.174e-01
  vds      2.174e-01
  vbs      2.781e-01
  vth      4.093e-01
  vdsat    7.071e-02
  vod     -1.919e-01
  beta     4.347e-03
  gam eff -1.235e-29
  gm       1.363e-07
  gds      2.802e-09
  gmb      5.001e-14
  cdtot    2.045e-17
  cgtot    4.096e-17
  cstot    2.049e-17
  cbtot    0.000e+00
  cgs      2.051e-17
  cgd      2.044e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Subth     
  id      -1.202e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.680e-01
  vds     -3.196e-02
  vbs      2.461e-01
  vth      4.101e-01
  vdsat    8.739e-02
  vod     -1.009e-02
  beta     4.347e-03
  gam eff -1.235e-29
  gm       2.676e-05
  gds      2.490e-05
  gmb      1.422e-11
  cdtot    3.302e-17
  cgtot    6.982e-17
  cstot    2.702e-17
  cbtot    0.000e+00
  cgs      3.011e-17
  cgd      3.970e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       9.265e-10
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      1.826e-01
  vds      1.826e-01
  vbs      6.071e-02
  vth      4.095e-01
  vdsat    7.068e-02
  vod     -2.269e-01
  beta     4.347e-03
  gam eff -1.235e-29
  gm       3.528e-08
  gds      8.229e-10
  gmb      1.071e-14
  cdtot    2.045e-17
  cgtot    4.091e-17
  cstot    2.046e-17
  cbtot    0.000e+00
  cgs      2.046e-17
  cgd      2.044e-17



