 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin operation

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 7.000e-01      
gl= 3.758e-01      
gr= 1.109e-01      
q= 1.109e-01      
qb= 3.758e-01      
u= 0.000e+00      
v1= 5.315e-01      
v2= 1.568e-01      
vdd= 7.000e-01      
wl= 7.000e-01      
x= 5.219e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  1.154e-05
  power    0.000e+00

subckt                      
 element vblb                
  volts    7.000e-01
  current -6.453e-08
  power    4.517e-08

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    7.000e-01
  current -1.186e-05
  power    8.301e-06

subckt                      
 element vwl                 
  volts    7.000e-01
  current -4.389e-13
  power    3.072e-13

     total voltage source power dissipation=  8.347e-06       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    3.758e-01
  current  1.329e-14



subckt                      
 element ev1                 
  volts    5.315e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    1.109e-01
  current  2.147e-13



subckt                      
 element ev2                 
  volts    1.568e-01
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -1.154e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -5.891e-01
  vds     -5.891e-01
  vbs     -1.781e-01
  vth     -3.261e-01
  vdsat   -2.869e-01
  vod     -2.630e-01
  beta     1.116e-03
  gam eff -1.235e-29
  gm       6.766e-05
  gds      4.045e-06
  gmb      4.874e-11
  cdtot    9.652e-18
  cgtot    4.354e-17
  cstot    2.405e-17
  cbtot    0.000e+00
  cgs      3.403e-17
  cgd      9.512e-18



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       1.677e-11
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      1.109e-01
  vds      1.109e-01
  vbs      5.219e-01
  vth      4.117e-01
  vdsat    7.109e-02
  vod     -3.008e-01
  beta     1.483e-03
  gam eff -1.235e-29
  gm       6.401e-10
  gds      2.507e-11
  gmb      3.406e-16
  cdtot    9.570e-18
  cgtot    1.914e-17
  cstot    9.570e-18
  cbtot    0.000e+00
  cgs      9.570e-18
  cgd      9.570e-18



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Subth     
  id      -3.229e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -3.242e-01
  vds     -3.242e-01
  vbs     -1.781e-01
  vth     -3.299e-01
  vdsat   -9.490e-02
  vod      5.727e-03
  beta     1.116e-03
  gam eff -1.235e-29
  gm       8.743e-06
  gds      1.764e-07
  gmb      3.551e-12
  cdtot    9.541e-18
  cgtot    2.776e-17
  cstot    1.518e-17
  cbtot    0.000e+00
  cgs      1.829e-17
  cgd      9.470e-18



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       3.874e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.758e-01
  vds      3.758e-01
  vbs      5.219e-01
  vth      4.105e-01
  vdsat    8.010e-02
  vod     -3.469e-02
  beta     1.483e-03
  gam eff -1.235e-29
  gm       1.199e-05
  gds      1.729e-07
  gmb      7.022e-12
  cdtot    9.570e-18
  cgtot    2.409e-17
  cstot    1.291e-17
  cbtot    0.000e+00
  cgs      1.454e-17
  cgd      9.556e-18



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Linear    
  id      -1.154e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      5.891e-01
  vds     -1.109e-01
  vbs      4.110e-01
  vth      4.117e-01
  vdsat    2.712e-01
  vod      2.883e-01
  beta     1.483e-03
  gam eff -1.235e-29
  gm       2.783e-05
  gds      7.829e-05
  gmb      5.490e-11
  cdtot    2.269e-17
  cgtot    5.232e-17
  cstot    1.834e-17
  cbtot    0.000e+00
  cgs      2.210e-17
  cgd      3.022e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       6.453e-08
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.242e-01
  vds      3.242e-01
  vbs      1.461e-01
  vth      4.108e-01
  vdsat    7.284e-02
  vod     -8.659e-02
  beta     1.483e-03
  gam eff -1.235e-29
  gm       2.354e-06
  gds      3.520e-08
  gmb      7.793e-13
  cdtot    9.570e-18
  cgtot    2.032e-17
  cstot    1.038e-17
  cbtot    0.000e+00
  cgs      1.076e-17
  cgd      9.565e-18



