 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin operation

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 7.000e-01      
gl= 3.671e-01      
gr= 6.546e-02      
q= 6.546e-02      
qb= 3.671e-01      
u= 0.000e+00      
v1= 5.192e-01      
v2= 9.258e-02      
vdd= 7.000e-01      
wl= 7.000e-01      
x= 5.213e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  1.491e-05
  power    0.000e+00

subckt                      
 element vblb                
  volts    7.000e-01
  current -1.778e-07
  power    1.244e-07

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    7.000e-01
  current -1.532e-05
  power    1.072e-05

subckt                      
 element vwl                 
  volts    7.000e-01
  current -9.948e-13
  power    6.964e-13

     total voltage source power dissipation=  1.085e-05       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    3.671e-01
  current -4.982e-15



subckt                      
 element ev1                 
  volts    5.192e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    6.546e-02
  current  2.149e-13



subckt                      
 element ev2                 
  volts    9.258e-02
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -1.491e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -6.345e-01
  vds     -6.345e-01
  vbs     -1.787e-01
  vth     -3.254e-01
  vdsat   -3.234e-01
  vod     -3.091e-01
  beta     1.116e-03
  gam eff -1.235e-29
  gm       7.116e-05
  gds      5.208e-06
  gmb      5.540e-11
  cdtot    9.670e-18
  cgtot    4.490e-17
  cstot    2.466e-17
  cbtot    0.000e+00
  cgs      3.538e-17
  cgd      9.521e-18



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       5.313e-12
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      6.546e-02
  vds      6.546e-02
  vbs      5.213e-01
  vth      4.118e-01
  vdsat    7.109e-02
  vod     -3.463e-01
  beta     2.967e-03
  gam eff -1.235e-29
  gm       2.029e-10
  gds      2.110e-11
  gmb      1.096e-16
  cdtot    1.914e-17
  cgtot    3.828e-17
  cstot    1.914e-17
  cbtot    0.000e+00
  cgs      1.914e-17
  cgd      1.914e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Saturation
  id      -4.081e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -3.329e-01
  vds     -3.329e-01
  vbs     -1.787e-01
  vth     -3.298e-01
  vdsat   -9.905e-02
  vod     -3.110e-03
  beta     1.116e-03
  gam eff -1.235e-29
  gm       1.045e-05
  gds      2.126e-07
  gmb      4.363e-12
  cdtot    9.539e-18
  cgtot    2.877e-17
  cstot    1.582e-17
  cbtot    0.000e+00
  cgs      1.931e-17
  cgd      9.460e-18



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       5.859e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.671e-01
  vds      3.671e-01
  vbs      5.213e-01
  vth      4.106e-01
  vdsat    7.816e-02
  vod     -4.344e-02
  beta     2.967e-03
  gam eff -1.235e-29
  gm       1.892e-05
  gds      2.721e-07
  gmb      1.080e-11
  cdtot    1.914e-17
  cgtot    4.645e-17
  cstot    2.466e-17
  cbtot    0.000e+00
  cgs      2.734e-17
  cgd      1.911e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Linear    
  id      -1.491e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      6.345e-01
  vds     -6.546e-02
  vbs      4.558e-01
  vth      4.118e-01
  vdsat    2.711e-01
  vod      2.882e-01
  beta     2.967e-03
  gam eff -1.235e-29
  gm       3.114e-05
  gds      2.020e-04
  gmb      6.697e-11
  cdtot    4.402e-17
  cgtot    1.067e-16
  cstot    3.974e-17
  cbtot    0.000e+00
  cgs      4.932e-17
  cgd      5.734e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       1.778e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.329e-01
  vds      3.329e-01
  vbs      1.542e-01
  vth      4.107e-01
  vdsat    7.347e-02
  vod     -7.784e-02
  beta     2.967e-03
  gam eff -1.235e-29
  gm       6.389e-06
  gds      9.427e-08
  gmb      2.148e-12
  cdtot    1.914e-17
  cgtot    4.142e-17
  cstot    2.128e-17
  cbtot    0.000e+00
  cgs      2.229e-17
  cgd      1.913e-17



