 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin operation

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 6.000e-01      
gl= 3.244e-01      
gr= 8.520e-02      
q= 8.520e-02      
qb= 3.244e-01      
u= 0.000e+00      
v1= 4.588e-01      
v2= 1.205e-01      
vdd= 6.000e-01      
wl= 6.000e-01      
x= 4.525e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  8.712e-06
  power    0.000e+00

subckt                      
 element vblb                
  volts    6.000e-01
  current -1.696e-08
  power    1.018e-08

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    6.000e-01
  current -8.802e-06
  power    5.281e-06

subckt                      
 element vwl                 
  volts    6.000e-01
  current -2.566e-13
  power    1.539e-13

     total voltage source power dissipation=  5.292e-06       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    3.244e-01
  current -2.731e-15



subckt                      
 element ev1                 
  volts    4.588e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    8.520e-02
  current  1.985e-13



subckt                      
 element ev2                 
  volts    1.205e-01
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -8.712e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -5.148e-01
  vds     -5.148e-01
  vbs     -1.475e-01
  vth     -3.316e-01
  vdsat   -2.221e-01
  vod     -1.832e-01
  beta     1.641e-03
  gam eff -1.235e-29
  gm       7.300e-05
  gds      3.283e-06
  gmb      4.648e-11
  cdtot    1.023e-17
  cgtot    4.696e-17
  cstot    2.640e-17
  cbtot    0.000e+00
  cgs      3.694e-17
  cgd      1.001e-17



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       9.935e-12
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      8.520e-02
  vds      8.520e-02
  vbs      4.525e-01
  vth      4.099e-01
  vdsat    7.067e-02
  vod     -3.247e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       3.791e-10
  gds      2.401e-11
  gmb      1.783e-16
  cdtot    1.022e-17
  cgtot    2.045e-17
  cstot    1.022e-17
  cbtot    0.000e+00
  cgs      1.022e-17
  cgd      1.022e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Subth     
  id      -8.984e-08
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -2.756e-01
  vds     -2.756e-01
  vbs     -1.475e-01
  vth     -3.357e-01
  vdsat   -7.840e-02
  vod      6.010e-02
  beta     1.641e-03
  gam eff -1.235e-29
  gm       3.070e-06
  gds      7.324e-08
  gmb      1.082e-12
  cdtot    1.021e-17
  cgtot    2.403e-17
  cstot    1.260e-17
  cbtot    0.000e+00
  cgs      1.386e-17
  cgd      1.017e-17



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       1.068e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.244e-01
  vds      3.244e-01
  vbs      4.525e-01
  vth      4.087e-01
  vdsat    7.273e-02
  vod     -8.433e-02
  beta     2.174e-03
  gam eff -1.235e-29
  gm       3.848e-06
  gds      6.138e-08
  gmb      1.824e-12
  cdtot    1.022e-17
  cgtot    2.213e-17
  cstot    1.137e-17
  cbtot    0.000e+00
  cgs      1.191e-17
  cgd      1.021e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Linear    
  id      -8.712e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      5.148e-01
  vds     -8.520e-02
  vbs      3.673e-01
  vth      4.099e-01
  vdsat    2.051e-01
  vod      1.901e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       3.418e-05
  gds      7.754e-05
  gmb      5.222e-11
  cdtot    2.499e-17
  cgtot    5.733e-17
  cstot    1.978e-17
  cbtot    0.000e+00
  cgs      2.394e-17
  cgd      3.339e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       1.696e-08
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      2.756e-01
  vds      2.756e-01
  vbs      1.281e-01
  vth      4.090e-01
  vdsat    7.101e-02
  vod     -1.334e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       6.392e-07
  gds      1.123e-08
  gmb      2.048e-13
  cdtot    1.022e-17
  cgtot    2.075e-17
  cstot    1.043e-17
  cbtot    0.000e+00
  cgs      1.052e-17
  cgd      1.022e-17



