 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin operation

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 7.000e-01      
gl= 3.637e-01      
gr= 7.291e-02      
q= 7.291e-02      
qb= 3.637e-01      
u= 0.000e+00      
v1= 5.144e-01      
v2= 1.031e-01      
vdd= 7.000e-01      
wl= 7.000e-01      
x= 5.635e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  2.476e-05
  power    0.000e+00

subckt                      
 element vblb                
  volts    7.000e-01
  current -4.906e-07
  power    3.434e-07

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    7.000e-01
  current -2.550e-05
  power    1.785e-05

subckt                      
 element vwl                 
  volts    7.000e-01
  current -1.014e-12
  power    7.097e-13

     total voltage source power dissipation=  1.819e-05       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    3.637e-01
  current -1.258e-14



subckt                      
 element ev1                 
  volts    5.144e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    7.291e-02
  current  2.295e-13



subckt                      
 element ev2                 
  volts    1.031e-01
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -2.476e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -6.271e-01
  vds     -6.271e-01
  vbs     -1.365e-01
  vth     -3.364e-01
  vdsat   -3.102e-01
  vod     -2.907e-01
  beta     2.564e-03
  gam eff -1.235e-29
  gm       1.237e-04
  gds      9.511e-06
  gmb      9.569e-11
  cdtot    1.087e-17
  cgtot    6.321e-17
  cstot    3.539e-17
  cbtot    0.000e+00
  cgs      5.274e-17
  cgd      1.047e-17



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       1.801e-11
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      7.291e-02
  vds      7.291e-02
  vbs      5.635e-01
  vth      4.125e-01
  vdsat    7.104e-02
  vod     -3.396e-01
  beta     6.776e-03
  gam eff -1.235e-29
  gm       6.876e-10
  gds      6.000e-11
  gmb      4.070e-16
  cdtot    2.175e-17
  cgtot    4.350e-17
  cstot    2.175e-17
  cbtot    0.000e+00
  cgs      2.175e-17
  cgd      2.175e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Subth     
  id      -7.385e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -3.363e-01
  vds     -3.363e-01
  vbs     -1.365e-01
  vth     -3.424e-01
  vdsat   -9.485e-02
  vod      6.132e-03
  beta     2.564e-03
  gam eff -1.235e-29
  gm       1.861e-05
  gds      4.910e-07
  gmb      7.801e-12
  cdtot    1.080e-17
  cgtot    3.536e-17
  cstot    1.976e-17
  cbtot    0.000e+00
  cgs      2.472e-17
  cgd      1.063e-17



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       1.229e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.637e-01
  vds      3.637e-01
  vbs      5.635e-01
  vth      4.108e-01
  vdsat    7.854e-02
  vod     -4.712e-02
  beta     6.776e-03
  gam eff -1.235e-29
  gm       3.806e-05
  gds      6.302e-07
  gmb      2.478e-11
  cdtot    2.174e-17
  cgtot    5.640e-17
  cstot    3.048e-17
  cbtot    0.000e+00
  cgs      3.471e-17
  cgd      2.169e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Linear    
  id      -2.476e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      6.271e-01
  vds     -7.291e-02
  vbs      4.906e-01
  vth      4.125e-01
  vdsat    2.931e-01
  vod      2.875e-01
  beta     6.776e-03
  gam eff -1.235e-29
  gm       4.380e-05
  gds      3.024e-04
  gmb      1.276e-10
  cdtot    6.252e-17
  cgtot    1.533e-16
  cstot    5.397e-17
  cbtot    0.000e+00
  cgs      6.874e-17
  cgd      8.459e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       4.906e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.363e-01
  vds      3.363e-01
  vbs      1.998e-01
  vth      4.110e-01
  vdsat    7.429e-02
  vod     -7.471e-02
  beta     6.776e-03
  gam eff -1.235e-29
  gm       1.700e-05
  gds      2.829e-07
  gmb      6.125e-12
  cdtot    2.174e-17
  cgtot    4.989e-17
  cstot    2.611e-17
  cbtot    0.000e+00
  cgs      2.818e-17
  cgd      2.172e-17



