 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin operation

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 7.000e-01      
gl= 4.481e-01      
gr= 9.604e-02      
q= 9.604e-02      
qb= 4.481e-01      
u= 0.000e+00      
v1= 6.338e-01      
v2= 1.358e-01      
vdd= 7.000e-01      
wl= 9.000e-01      
x= 3.576e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  1.652e-05
  power    0.000e+00

subckt                      
 element vblb                
  volts    7.000e-01
  current -3.332e-06
  power    2.332e-06

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    7.000e-01
  current -1.656e-05
  power    1.159e-05

subckt                      
 element vwl                 
  volts    9.000e-01
  current -1.531e-12
  power    1.378e-12

     total voltage source power dissipation=  1.392e-05       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    4.481e-01
  current -3.810e-14



subckt                      
 element ev1                 
  volts    6.338e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    9.604e-02
  current  2.227e-13



subckt                      
 element ev2                 
  volts    1.358e-01
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -1.652e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -6.040e-01
  vds     -6.040e-01
  vbs     -3.424e-01
  vth     -3.300e-01
  vdsat   -2.945e-01
  vod     -2.740e-01
  beta     1.641e-03
  gam eff -1.235e-29
  gm       9.065e-05
  gds      6.097e-06
  gmb      8.074e-11
  cdtot    1.028e-17
  cgtot    5.123e-17
  cstot    2.847e-17
  cbtot    0.000e+00
  cgs      4.119e-17
  cgd      1.004e-17



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       1.538e-11
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      9.604e-02
  vds      9.604e-02
  vbs      3.576e-01
  vth      4.099e-01
  vdsat    7.067e-02
  vod     -3.139e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       5.868e-10
  gds      2.982e-11
  gmb      2.391e-16
  cdtot    1.022e-17
  cgtot    2.045e-17
  cstot    1.022e-17
  cbtot    0.000e+00
  cgs      1.022e-17
  cgd      1.022e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Subth     
  id      -3.815e-08
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -2.519e-01
  vds     -2.519e-01
  vbs     -3.424e-01
  vth     -3.361e-01
  vdsat   -7.545e-02
  vod      8.422e-02
  beta     1.641e-03
  gam eff -1.235e-29
  gm       1.379e-06
  gds      3.415e-08
  gmb      5.715e-13
  cdtot    1.021e-17
  cgtot    2.216e-17
  cstot    1.136e-17
  cbtot    0.000e+00
  cgs      1.196e-17
  cgd      1.020e-17



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Saturation
  id       3.370e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      4.481e-01
  vds      4.481e-01
  vbs      3.576e-01
  vth      4.081e-01
  vdsat    1.097e-01
  vod      4.008e-02
  beta     2.174e-03
  gam eff -1.235e-29
  gm       5.813e-05
  gds      1.073e-06
  gmb      3.686e-11
  cdtot    1.024e-17
  cgtot    3.562e-17
  cstot    2.011e-17
  cbtot    0.000e+00
  cgs      2.541e-17
  cgd      1.022e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Linear    
  id      -1.652e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      8.040e-01
  vds     -9.604e-02
  vbs      2.615e-01
  vth      4.099e-01
  vdsat    4.462e-01
  vod      4.901e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       1.257e-05
  gds      1.534e-04
  gmb      3.423e-11
  cdtot    2.705e-17
  cgtot    6.684e-17
  cstot    2.426e-17
  cbtot    0.000e+00
  cgs      3.075e-17
  cgd      3.609e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Saturation
  id       3.332e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      4.519e-01
  vds      2.519e-01
  vbs     -9.058e-02
  vth      4.091e-01
  vdsat    1.109e-01
  vod      4.272e-02
  beta     2.174e-03
  gam eff -1.235e-29
  gm       5.628e-05
  gds      1.666e-06
  gmb      2.484e-11
  cdtot    1.037e-17
  cgtot    3.647e-17
  cstot    2.041e-17
  cbtot    0.000e+00
  cgs      2.607e-17
  cgd      1.041e-17



