 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 7.000e-01      
gl= 3.716e-01      
gr= 1.197e-01      
q= 1.197e-01      
qb= 3.716e-01      
u= 0.000e+00      
v1= 5.255e-01      
v2= 1.693e-01      
vdd= 7.000e-01      
wl= 7.000e-01      
x= 5.630e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  1.874e-05
  power    0.000e+00

subckt                      
 element vblb                
  volts    7.000e-01
  current -1.851e-07
  power    1.296e-07

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    7.000e-01
  current -1.934e-05
  power    1.354e-05

subckt                      
 element vwl                 
  volts    7.000e-01
  current -4.484e-13
  power    3.139e-13

     total voltage source power dissipation=  1.367e-05       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    3.716e-01
  current  9.529e-15



subckt                      
 element ev1                 
  volts    5.255e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    1.197e-01
  current  2.240e-13



subckt                      
 element ev2                 
  volts    1.693e-01
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -1.874e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -5.803e-01
  vds     -5.803e-01
  vbs     -1.370e-01
  vth     -3.374e-01
  vdsat   -2.699e-01
  vod     -2.429e-01
  beta     2.564e-03
  gam eff -1.235e-29
  gm       1.157e-04
  gds      7.292e-06
  gmb      8.304e-11
  cdtot    1.087e-17
  cgtot    6.030e-17
  cstot    3.403e-17
  cbtot    0.000e+00
  cgs      4.981e-17
  cgd      1.049e-17



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       5.931e-11
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      1.197e-01
  vds      1.197e-01
  vbs      5.630e-01
  vth      4.123e-01
  vdsat    7.104e-02
  vod     -2.926e-01
  beta     3.388e-03
  gam eff -1.235e-29
  gm       2.262e-09
  gds      8.337e-11
  gmb      1.315e-15
  cdtot    1.088e-17
  cgtot    2.175e-17
  cstot    1.088e-17
  cbtot    0.000e+00
  cgs      1.088e-17
  cgd      1.088e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Subth     
  id      -5.988e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -3.284e-01
  vds     -3.284e-01
  vbs     -1.370e-01
  vth     -3.426e-01
  vdsat   -9.155e-02
  vod      1.419e-02
  beta     2.564e-03
  gam eff -1.235e-29
  gm       1.589e-05
  gds      4.170e-07
  gmb      6.478e-12
  cdtot    1.081e-17
  cgtot    3.401e-17
  cstot    1.891e-17
  cbtot    0.000e+00
  cgs      2.335e-17
  cgd      1.066e-17



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       7.839e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.716e-01
  vds      3.716e-01
  vbs      5.630e-01
  vth      4.108e-01
  vdsat    8.033e-02
  vod     -3.917e-02
  beta     3.388e-03
  gam eff -1.235e-29
  gm       2.322e-05
  gds      3.866e-07
  gmb      1.554e-11
  cdtot    1.087e-17
  cgtot    2.935e-17
  cstot    1.600e-17
  cbtot    0.000e+00
  cgs      1.851e-17
  cgd      1.084e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Linear    
  id      -1.874e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      5.803e-01
  vds     -1.197e-01
  vbs      4.433e-01
  vth      4.123e-01
  vdsat    2.933e-01
  vod      2.877e-01
  beta     3.388e-03
  gam eff -1.235e-29
  gm       3.938e-05
  gds      1.200e-04
  gmb      1.023e-10
  cdtot    3.246e-17
  cgtot    7.472e-17
  cstot    2.412e-17
  cbtot    0.000e+00
  cgs      2.963e-17
  cgd      4.509e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       1.851e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.284e-01
  vds      3.284e-01
  vbs      1.914e-01
  vth      4.111e-01
  vdsat    7.354e-02
  vod     -8.266e-02
  beta     3.388e-03
  gam eff -1.235e-29
  gm       6.552e-06
  gds      1.098e-07
  gmb      2.310e-12
  cdtot    1.087e-17
  cgtot    2.427e-17
  cstot    1.259e-17
  cbtot    0.000e+00
  cgs      1.341e-17
  cgd      1.086e-17



