 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin operation

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 7.000e-01      
gl= 3.576e-01      
gr= 8.581e-02      
q= 8.581e-02      
qb= 3.576e-01      
u= 0.000e+00      
v1= 5.057e-01      
v2= 1.214e-01      
vdd= 7.000e-01      
wl= 6.000e-01      
x= 5.990e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  1.752e-05
  power    0.000e+00

subckt                      
 element vblb                
  volts    7.000e-01
  current -1.011e-08
  power    7.080e-09

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    7.000e-01
  current -1.819e-05
  power    1.274e-05

subckt                      
 element vwl                 
  volts    6.000e-01
  current -5.014e-13
  power    3.008e-13

     total voltage source power dissipation=  1.274e-05       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    3.576e-01
  current  1.164e-15



subckt                      
 element ev1                 
  volts    5.057e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    8.581e-02
  current  2.218e-13



subckt                      
 element ev2                 
  volts    1.214e-01
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -1.752e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -6.142e-01
  vds     -6.142e-01
  vbs     -1.010e-01
  vth     -3.298e-01
  vdsat   -3.029e-01
  vod     -2.844e-01
  beta     1.641e-03
  gam eff -1.235e-29
  gm       9.179e-05
  gds      6.453e-06
  gmb      6.603e-11
  cdtot    1.028e-17
  cgtot    5.165e-17
  cstot    2.866e-17
  cbtot    0.000e+00
  cgs      4.161e-17
  cgd      1.004e-17



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       2.037e-11
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      8.581e-02
  vds      8.581e-02
  vbs      5.990e-01
  vth      4.099e-01
  vdsat    7.067e-02
  vod     -3.241e-01
  beta     4.347e-03
  gam eff -1.235e-29
  gm       7.772e-10
  gds      4.856e-11
  gmb      4.974e-16
  cdtot    2.045e-17
  cgtot    4.089e-17
  cstot    2.045e-17
  cbtot    0.000e+00
  cgs      2.045e-17
  cgd      2.045e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Saturation
  id      -6.740e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -3.424e-01
  vds     -3.424e-01
  vbs     -1.010e-01
  vth     -3.346e-01
  vdsat   -1.012e-01
  vod     -7.861e-03
  beta     1.641e-03
  gam eff -1.235e-29
  gm       1.622e-05
  gds      3.816e-07
  gmb      6.636e-12
  cdtot    1.017e-17
  cgtot    3.285e-17
  cstot    1.828e-17
  cbtot    0.000e+00
  cgs      2.281e-17
  cgd      1.004e-17



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       6.841e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.576e-01
  vds      3.576e-01
  vbs      5.990e-01
  vth      4.086e-01
  vdsat    7.673e-02
  vod     -5.098e-02
  beta     4.347e-03
  gam eff -1.235e-29
  gm       2.233e-05
  gds      3.466e-07
  gmb      1.514e-11
  cdtot    2.044e-17
  cgtot    4.962e-17
  cstot    2.635e-17
  cbtot    0.000e+00
  cgs      2.921e-17
  cgd      2.041e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Linear    
  id      -1.752e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      5.142e-01
  vds     -8.581e-02
  vbs      5.132e-01
  vth      4.099e-01
  vdsat    2.051e-01
  vod      1.901e-01
  beta     4.347e-03
  gam eff -1.235e-29
  gm       6.888e-05
  gds      1.543e-04
  gmb      1.431e-10
  cdtot    5.000e-17
  cgtot    1.146e-16
  cstot    3.950e-17
  cbtot    0.000e+00
  cgs      4.776e-17
  cgd      6.685e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       1.011e-08
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      2.424e-01
  vds      3.424e-01
  vbs      2.415e-01
  vth      4.086e-01
  vdsat    7.077e-02
  vod     -1.662e-01
  beta     4.347e-03
  gam eff -1.235e-29
  gm       3.830e-07
  gds      6.530e-09
  gmb      1.350e-13
  cdtot    2.044e-17
  cgtot    4.107e-17
  cstot    2.057e-17
  cbtot    0.000e+00
  cgs      2.062e-17
  cgd      2.044e-17



