 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 .title write noise margin operation

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 7.000e-01      
gl= 3.694e-01      
gr= 1.429e-01      
q= 1.429e-01      
qb= 3.694e-01      
u= 0.000e+00      
v1= 5.224e-01      
v2= 2.022e-01      
vdd= 7.000e-01      
wl= 6.000e-01      
x= 5.984e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  1.218e-05
  power    0.000e+00

subckt                      
 element vblb                
  volts    7.000e-01
  current -3.206e-09
  power    2.244e-09

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    7.000e-01
  current -1.268e-05
  power    8.877e-06

subckt                      
 element vwl                 
  volts    6.000e-01
  current -2.159e-13
  power    1.295e-13

     total voltage source power dissipation=  8.880e-06       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    3.694e-01
  current  1.608e-14



subckt                      
 element ev1                 
  volts    5.224e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    1.429e-01
  current  2.128e-13



subckt                      
 element ev2                 
  volts    2.022e-01
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -1.218e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -5.571e-01
  vds     -5.571e-01
  vbs     -1.016e-01
  vth     -3.308e-01
  vdsat   -2.560e-01
  vod     -2.262e-01
  beta     1.641e-03
  gam eff -1.235e-29
  gm       8.305e-05
  gds      4.533e-06
  gmb      5.452e-11
  cdtot    1.026e-17
  cgtot    4.913e-17
  cstot    2.747e-17
  cbtot    0.000e+00
  cgs      3.909e-17
  cgd      1.003e-17



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       9.833e-11
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      1.429e-01
  vds      1.429e-01
  vbs      5.984e-01
  vth      4.097e-01
  vdsat    7.067e-02
  vod     -2.667e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       3.748e-09
  gds      1.088e-10
  gmb      2.356e-15
  cdtot    1.022e-17
  cgtot    2.045e-17
  cstot    1.022e-17
  cbtot    0.000e+00
  cgs      1.022e-17
  cgd      1.022e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Subth     
  id      -4.977e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -3.306e-01
  vds     -3.306e-01
  vbs     -1.016e-01
  vth     -3.348e-01
  vdsat   -9.547e-02
  vod      4.168e-03
  beta     1.641e-03
  gam eff -1.235e-29
  gm       1.296e-05
  gds      3.008e-07
  gmb      5.100e-12
  cdtot    1.018e-17
  cgtot    3.126e-17
  cstot    1.728e-17
  cbtot    0.000e+00
  cgs      2.120e-17
  cgd      1.006e-17



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       5.009e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.694e-01
  vds      3.694e-01
  vbs      5.984e-01
  vth      4.085e-01
  vdsat    7.915e-02
  vod     -3.908e-02
  beta     2.174e-03
  gam eff -1.235e-29
  gm       1.544e-05
  gds      2.403e-07
  gmb      1.083e-11
  cdtot    1.022e-17
  cgtot    2.616e-17
  cstot    1.407e-17
  cbtot    0.000e+00
  cgs      1.596e-17
  cgd      1.020e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Linear    
  id      -1.218e-05
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      4.571e-01
  vds     -1.429e-01
  vbs      4.555e-01
  vth      4.097e-01
  vdsat    2.053e-01
  vod      1.903e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       5.828e-05
  gds      4.431e-05
  gmb      1.079e-10
  cdtot    2.597e-17
  cgtot    5.446e-17
  cstot    1.632e-17
  cbtot    0.000e+00
  cgs      1.860e-17
  cgd      3.586e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       3.206e-09
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      2.306e-01
  vds      3.306e-01
  vbs      2.290e-01
  vth      4.087e-01
  vdsat    7.073e-02
  vod     -1.781e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       1.215e-07
  gds      2.122e-09
  gmb      4.230e-14
  cdtot    1.022e-17
  cgtot    2.050e-17
  cstot    1.026e-17
  cbtot    0.000e+00
  cgs      1.028e-17
  cgd      1.022e-17



