 ****** HSPICE -- Q-2020.03-SP2-2 linux64 (Nov  1 2020) ******                  
 ******  
 

 ****** operating point information tnom=  25.000 temp=  25.000 ******
 ****** operating point status is all       simulation time is   0.000e+00
     node    =voltage
bl= 0.000e+00      
blb= 7.000e-01      
gl= 3.693e-01      
gr= 2.176e-01      
q= 2.176e-01      
qb= 3.693e-01      
u= 0.000e+00      
v1= 5.223e-01      
v2= 3.077e-01      
vdd= 7.000e-01      
wl= 5.000e-01      
x= 6.167e-01      

 **** voltage sources

subckt                      
 element vbl                 
  volts    0.000e+00
  current  6.404e-06
  power    0.000e+00

subckt                      
 element vblb                
  volts    7.000e-01
  current -7.234e-11
  power    5.064e-11

subckt                      
 element vu                  
  volts    0.000e+00
  current  0.000e+00
  power    0.000e+00

subckt                      
 element vvdd                
  volts    7.000e-01
  current -6.905e-06
  power    4.834e-06

subckt                      
 element vwl                 
  volts    5.000e-01
  current -8.792e-14
  power    4.396e-14

     total voltage source power dissipation=  4.834e-06       watts



 **** voltage-controlled voltage sources


subckt                      
 element eli                 
  volts    3.693e-01
  current  1.618e-14



subckt                      
 element ev1                 
  volts    5.223e-01
  current  0.000e+00



subckt                      
 element eri                 
  volts    2.176e-01
  current  1.708e-13



subckt                      
 element ev2                 
  volts    3.077e-01
  current  0.000e+00





 **** mosfets


subckt                      
 element mpr                 
 model   pmos_sram           
 region   Saturation
  id      -6.406e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -4.824e-01
  vds     -4.824e-01
  vbs     -8.331e-02
  vth     -3.321e-01
  vdsat   -1.966e-01
  vod     -1.503e-01
  beta     1.641e-03
  gam eff -1.235e-29
  gm       6.353e-05
  gds      2.461e-06
  gmb      3.642e-11
  cdtot    1.021e-17
  cgtot    4.509e-17
  cstot    2.544e-17
  cbtot    0.000e+00
  cgs      3.509e-17
  cgd      9.999e-18



subckt                      
 element mnr                 
 model   nmos_sram           
 region   Subth     
  id       1.805e-09
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      2.176e-01
  vds      2.176e-01
  vbs      6.167e-01
  vth      4.093e-01
  vdsat    7.071e-02
  vod     -1.917e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       6.862e-08
  gds      1.410e-09
  gmb      4.451e-14
  cdtot    1.022e-17
  cgtot    2.048e-17
  cstot    1.025e-17
  cbtot    0.000e+00
  cgs      1.026e-17
  cgd      1.022e-17



subckt                      
 element mpl                 
 model   pmos_sram           
 region   Subth     
  id      -4.991e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs     -3.307e-01
  vds     -3.307e-01
  vbs     -8.331e-02
  vth     -3.348e-01
  vdsat   -9.552e-02
  vod      4.058e-03
  beta     1.641e-03
  gam eff -1.235e-29
  gm       1.299e-05
  gds      3.014e-07
  gmb      5.042e-12
  cdtot    1.017e-17
  cgtot    3.128e-17
  cstot    1.729e-17
  cbtot    0.000e+00
  cgs      2.121e-17
  cgd      1.006e-17



subckt                      
 element mnl                 
 model   nmos_sram           
 region   Subth     
  id       4.992e-07
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      3.693e-01
  vds      3.693e-01
  vbs      6.167e-01
  vth      4.085e-01
  vdsat    7.912e-02
  vod     -3.919e-02
  beta     2.174e-03
  gam eff -1.235e-29
  gm       1.540e-05
  gds      2.396e-07
  gmb      1.126e-11
  cdtot    1.022e-17
  cgtot    2.614e-17
  cstot    1.407e-17
  cbtot    0.000e+00
  cgs      1.594e-17
  cgd      1.020e-17



subckt                      
 element mnpr                
 model   nmos_sram           
 region   Saturation
  id      -6.404e-06
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      2.824e-01
  vds     -2.176e-01
  vbs      3.991e-01
  vth      4.093e-01
  vdsat    1.382e-01
  vod      9.068e-02
  beta     2.174e-03
  gam eff -1.235e-29
  gm       7.344e-05
  gds      4.614e-06
  gmb      9.333e-11
  cdtot    2.303e-17
  cgtot    4.181e-17
  cstot    1.085e-17
  cbtot    0.000e+00
  cgs      1.110e-17
  cgd      3.072e-17



subckt                      
 element mnpl                
 model   nmos_sram           
 region   Subth     
  id       7.233e-11
  ibs      0.000e+00
  ibd      0.000e+00
  vgs      1.307e-01
  vds      3.307e-01
  vbs      2.474e-01
  vth      4.087e-01
  vdsat    7.067e-02
  vod     -2.780e-01
  beta     2.174e-03
  gam eff -1.235e-29
  gm       2.747e-09
  gds      5.377e-11
  gmb      9.723e-16
  cdtot    1.022e-17
  cgtot    2.045e-17
  cstot    1.022e-17
  cbtot    0.000e+00
  cgs      1.022e-17
  cgd      1.022e-17



